<?php
/**
 * @file
 * feat_features_overrides.features.inc
 */

/**
 * Implements hook_file_default_displays_alter().
 */
function feat_features_overrides_file_default_displays_alter(&$data) {
  if (isset($data['image__default__file_field_file_default'])) {
    $data['image__default__file_field_file_default']->status = FALSE; /* WAS: TRUE */
  }
  if (isset($data['image__default__file_field_image'])) {
    $data['image__default__file_field_image']->settings['image_style'] = 'full_width_1366x_'; /* WAS: '' */
  }
  if (isset($data['image__preview__file_field_file_default'])) {
    $data['image__preview__file_field_file_default']->status = FALSE; /* WAS: TRUE */
  }
  if (isset($data['image__preview__file_field_image'])) {
    $data['image__preview__file_field_image']->settings['image_style'] = 'panopoly_image_thumbnail'; /* WAS: 'thumbnail' */
  }
  if (isset($data['image__preview__file_field_media_large_icon'])) {
    $data['image__preview__file_field_media_large_icon']->status = FALSE; /* WAS: TRUE */
  }
  if (isset($data['image__teaser__file_field_file_default'])) {
    $data['image__teaser__file_field_file_default']->status = FALSE; /* WAS: TRUE */
  }
  if (isset($data['image__teaser__file_field_image'])) {
    $data['image__teaser__file_field_image']->settings['image_style'] = 'alm_blogthumb_79x52'; /* WAS: 'medium' */
  }
  if (isset($data['video__default__media_vimeo_video'])) {
    $data['video__default__media_vimeo_video']->settings['protocol_specify'] = FALSE; /* WAS: 0 */
  }
  if (isset($data['video__default__media_youtube_video'])) {
    $data['video__default__media_youtube_video']->settings['modestbranding'] = 1; /* WAS: 0 */
  }
  if (isset($data['video__preview__file_field_file_default'])) {
    $data['video__preview__file_field_file_default']->status = FALSE; /* WAS: TRUE */
  }
  if (isset($data['video__preview__media_vimeo_image'])) {
    $data['video__preview__media_vimeo_image']->settings['image_style'] = 'panopoly_image_thumbnail'; /* WAS: 'media_thumbnail' */
  }
  if (isset($data['video__preview__media_youtube_image'])) {
    $data['video__preview__media_youtube_image']->settings['image_style'] = 'panopoly_image_thumbnail'; /* WAS: 'media_thumbnail' */
  }
  if (isset($data['video__teaser__file_field_file_video'])) {
    $data['video__teaser__file_field_file_video']->settings['muted'] = 0; /* WAS: '' */
    $data['video__teaser__file_field_file_video']->weight = -40; /* WAS: 50 */
  }
  if (isset($data['video__teaser__media_vimeo_video'])) {
    $data['video__teaser__media_vimeo_video']->weight = -47; /* WAS: 0 */
  }
  if (isset($data['video__teaser__media_youtube_image'])) {
    $data['video__teaser__media_youtube_image']->settings['image_style'] = 'alm_blogthumb_79x52'; /* WAS: 'panopoly_image_video' */
    $data['video__teaser__media_youtube_image']->weight = -50; /* WAS: 1 */
  }
  if (isset($data['video__teaser__media_youtube_video'])) {
    $data['video__teaser__media_youtube_video']->settings['captions'] = FALSE; /* WAS: '' */
    $data['video__teaser__media_youtube_video']->weight = -49; /* WAS: 0 */
  }
}

/**
 * Implements hook_file_default_types_alter().
 */
function feat_features_overrides_file_default_types_alter(&$data) {
  if (isset($data['audio'])) {
    $data['audio']->disabled = FALSE; /* WAS: '' */
  }
  if (isset($data['document'])) {
    $data['document']->disabled = FALSE; /* WAS: '' */
  }
  if (isset($data['image'])) {
    $data['image']->disabled = FALSE; /* WAS: '' */
  }
  if (isset($data['video'])) {
    $data['video']->disabled = FALSE; /* WAS: '' */
  }
}

/**
 * Implements hook_filter_default_formats_alter().
 */
function feat_features_overrides_filter_default_formats_alter(&$data) {
  if (isset($data['panopoly_html_text'])) {
    $data['panopoly_html_text']['weight'] = -8; /* WAS: -9 */
  }
  if (isset($data['panopoly_wysiwyg_text'])) {
    $data['panopoly_wysiwyg_text']['filters']['wysiwyg']['settings']['valid_elements'] = '@[style|class],
    a[!href|target<_blank|title],
    div[align<center?justify?left?right],
    br,em,i,strong,cite,code,blockquote,ul,ol,li,dl,dt,dd,
    span,p,
    h1,h2,h3,h4,h5,h6,
    img[!src|title|alt|width|height|hspace|vspace],'; /* WAS: '@[style|class],
    a[!href|target<_blank|title],
    div[align<center?justify?left?right],
    br,em,i,strong,cite,code,blockquote,ul,ol,li,dl,dt,dd,
    span,p,
    h1,h2,h3,h4,h5,h6,
    img[!src|title|alt|width|height|hspace|vspace],' */
  }
}

/**
 * Implements hook_default_page_manager_handlers_alter().
 */
function feat_features_overrides_default_page_manager_handlers_alter(&$data) {
  if (isset($data['myworkbench_panel_context_sample'])) {
    $data['myworkbench_panel_context_sample']->conf['display']->content['new-17355190-4152-4f34-8651-844dc2880413'] = (object) array(
          'pid' => 'new-17355190-4152-4f34-8651-844dc2880413',
          'panel' => 'left_above',
          'type' => 'views',
          'subtype' => 'workbench_current_user',
          'shown' => TRUE,
          'access' => array(),
          'configuration' => array(
            'override_pager_settings' => 0,
            'use_pager' => 0,
            'nodes_per_page' => 0,
            'pager_id' => 0,
            'offset' => 0,
            'more_link' => 0,
            'feed_icons' => 0,
            'panel_args' => 0,
            'link_to_view' => 0,
            'args' => '',
            'url' => '',
            'display' => 'default',
            'override_title' => 0,
            'override_title_text' => '',
          ),
          'cache' => array(),
          'style' => array(
            'settings' => NULL,
          ),
          'css' => array(),
          'extras' => array(),
          'position' => 0,
          'locks' => '',
          'uuid' => '17355190-4152-4f34-8651-844dc2880413',
        ); /* WAS: '' */
    $data['myworkbench_panel_context_sample']->conf['display']->content['new-1a680c91-442b-4995-a8a7-b281896a45cd'] = (object) array(
          'pid' => 'new-1a680c91-442b-4995-a8a7-b281896a45cd',
          'panel' => 'top',
          'type' => 'custom',
          'subtype' => 'custom',
          'shown' => TRUE,
          'access' => array(),
          'configuration' => array(
            'admin_title' => 'Sample Variant',
            'title' => 'My Workbench created through Panels.',
            'body' => '<em>You are viewing "My Workbench" as created by Page Manager and Panels. The module Views Content Panes is also recommended. Please read the <a href="http://drupal.org/node/1226174" target="_blank">Workbench documentation</a> for the best practices in using Panels and Page Manager with Workbench.</em>',
            'format' => 'filtered_html',
            'substitute' => 0,
          ),
          'cache' => array(),
          'style' => array(
            'settings' => NULL,
          ),
          'css' => array(),
          'extras' => array(),
          'position' => 0,
          'locks' => '',
          'uuid' => '1a680c91-442b-4995-a8a7-b281896a45cd',
        ); /* WAS: '' */
    $data['myworkbench_panel_context_sample']->conf['display']->content['new-63fd4ef9-1549-476c-a4f6-7bd409f998f3'] = (object) array(
          'pid' => 'new-63fd4ef9-1549-476c-a4f6-7bd409f998f3',
          'panel' => 'middle',
          'type' => 'views',
          'subtype' => 'workbench_recent_content',
          'shown' => TRUE,
          'access' => array(),
          'configuration' => array(
            'override_pager_settings' => 0,
            'use_pager' => 0,
            'nodes_per_page' => 25,
            'pager_id' => 0,
            'offset' => 0,
            'more_link' => 0,
            'feed_icons' => 0,
            'panel_args' => 0,
            'link_to_view' => 0,
            'args' => '',
            'url' => '',
            'display' => 'block_1',
            'override_title' => 0,
            'override_title_text' => '',
          ),
          'cache' => array(),
          'style' => array(
            'settings' => NULL,
          ),
          'css' => array(),
          'extras' => array(),
          'position' => 0,
          'locks' => '',
          'uuid' => '63fd4ef9-1549-476c-a4f6-7bd409f998f3',
        ); /* WAS: '' */
    $data['myworkbench_panel_context_sample']->conf['display']->content['new-ffe27aac-2dc1-4cad-a698-12aeab6ce638'] = (object) array(
          'pid' => 'new-ffe27aac-2dc1-4cad-a698-12aeab6ce638',
          'panel' => 'right_above',
          'type' => 'views',
          'subtype' => 'workbench_edited',
          'shown' => TRUE,
          'access' => array(),
          'configuration' => array(
            'override_pager_settings' => 0,
            'use_pager' => 0,
            'nodes_per_page' => 5,
            'pager_id' => 0,
            'offset' => 0,
            'more_link' => 0,
            'feed_icons' => 0,
            'panel_args' => 0,
            'link_to_view' => 0,
            'args' => '',
            'url' => '',
            'display' => 'block_1',
            'override_title' => 0,
            'override_title_text' => '',
          ),
          'cache' => array(),
          'style' => array(
            'settings' => NULL,
          ),
          'css' => array(),
          'extras' => array(),
          'position' => 0,
          'locks' => '',
          'uuid' => 'ffe27aac-2dc1-4cad-a698-12aeab6ce638',
        ); /* WAS: '' */
    $data['myworkbench_panel_context_sample']->conf['display']->panels['left_above'][0] = 'new-17355190-4152-4f34-8651-844dc2880413'; /* WAS: 'new-1' */
    $data['myworkbench_panel_context_sample']->conf['display']->panels['middle'][0] = 'new-63fd4ef9-1549-476c-a4f6-7bd409f998f3'; /* WAS: 'new-2' */
    $data['myworkbench_panel_context_sample']->conf['display']->panels['right_above'][0] = 'new-ffe27aac-2dc1-4cad-a698-12aeab6ce638'; /* WAS: 'new-3' */
    $data['myworkbench_panel_context_sample']->conf['display']->panels['top'][0] = 'new-1a680c91-442b-4995-a8a7-b281896a45cd'; /* WAS: 'new-4' */
    $data['myworkbench_panel_context_sample']->conf['display']->title_pane = 'new-63fd4ef9-1549-476c-a4f6-7bd409f998f3'; /* WAS: 'new-2' */
    $data['myworkbench_panel_context_sample']->conf['display']->uuid = '23ab6a9f-e337-45d3-b0a9-3d2ab5f9eefc'; /* WAS: '' */
    $data['myworkbench_panel_context_sample']->disabled = FALSE; /* WAS: TRUE */
    unset($data['myworkbench_panel_context_sample']->conf['display']->content['new-1']);
    unset($data['myworkbench_panel_context_sample']->conf['display']->content['new-2']);
    unset($data['myworkbench_panel_context_sample']->conf['display']->content['new-3']);
    unset($data['myworkbench_panel_context_sample']->conf['display']->content['new-4']);
  }
}

/**
 * Implements hook_default_page_manager_pages_alter().
 */
function feat_features_overrides_default_page_manager_pages_alter(&$data) {
  if (isset($data['panopoly_search'])) {
    $data['panopoly_search']->default_handlers['page_panopoly_search_panel_context']->conf['display']->content['new-012e597c-1c19-4b6d-b644-00fb4412afe6'] = (object) array(
          'pid' => 'new-012e597c-1c19-4b6d-b644-00fb4412afe6',
          'panel' => 'contentmain',
          'type' => 'alm_search_current',
          'subtype' => 'alm_search_current',
          'shown' => TRUE,
          'access' => array(),
          'configuration' => array(
            'type' => 'node',
            'form' => 'advanced',
            'path_type' => 'default',
            'path' => '',
            'override_prompt' => FALSE,
            'prompt' => '',
          ),
          'cache' => array(),
          'style' => array(
            'settings' => NULL,
          ),
          'css' => array(),
          'extras' => array(),
          'position' => 1,
          'locks' => array(),
          'uuid' => '012e597c-1c19-4b6d-b644-00fb4412afe6',
        ); /* WAS: '' */
    $data['panopoly_search']->default_handlers['page_panopoly_search_panel_context']->conf['display']->content['new-f84d6660-1076-4e1e-a416-d1d919e2eea1'] = (object) array(
          'pid' => 'new-f84d6660-1076-4e1e-a416-d1d919e2eea1',
          'panel' => 'contentmain',
          'type' => 'alm_search_box',
          'subtype' => 'alm_search_box',
          'shown' => TRUE,
          'access' => array(),
          'configuration' => array(
            'type' => 'node',
            'form' => 'advanced',
            'path_type' => 'default',
            'path' => '',
            'override_prompt' => 0,
            'prompt' => '',
            'context' => 'argument_string_1',
            'override_title' => 0,
            'override_title_text' => '',
            'override_title_heading' => 'h2',
          ),
          'cache' => array(),
          'style' => array(
            'settings' => NULL,
          ),
          'css' => array(),
          'extras' => array(),
          'position' => 0,
          'locks' => array(),
          'uuid' => 'f84d6660-1076-4e1e-a416-d1d919e2eea1',
        ); /* WAS: '' */
    $data['panopoly_search']->default_handlers['page_panopoly_search_panel_context']->conf['display']->layout = 'alm_single'; /* WAS: 'radix_burr_flipped' */
    $data['panopoly_search']->default_handlers['page_panopoly_search_panel_context']->conf['display']->panel_settings['style_settings']['contenthidden'] = NULL; /* WAS: '' */
    $data['panopoly_search']->default_handlers['page_panopoly_search_panel_context']->conf['display']->panels['contentmain'][0] = 'new-f84d6660-1076-4e1e-a416-d1d919e2eea1'; /* WAS: 'new-15f4a1d6-8bf1-43cd-8ef3-a8b484aabe79' */
    $data['panopoly_search']->default_handlers['page_panopoly_search_panel_context']->conf['display']->panels['contentmain'][1] = 'new-012e597c-1c19-4b6d-b644-00fb4412afe6'; /* WAS: 'new-9315ef28-12fb-4ed8-a491-1c628e698406' */
    unset($data['panopoly_search']->default_handlers['page_panopoly_search_panel_context']->conf['display']->content['new-15f4a1d6-8bf1-43cd-8ef3-a8b484aabe79']);
    unset($data['panopoly_search']->default_handlers['page_panopoly_search_panel_context']->conf['display']->content['new-3d1478d7-0f89-424e-824f-82483bc89651']);
    unset($data['panopoly_search']->default_handlers['page_panopoly_search_panel_context']->conf['display']->content['new-9315ef28-12fb-4ed8-a491-1c628e698406']);
    unset($data['panopoly_search']->default_handlers['page_panopoly_search_panel_context']->conf['display']->panels['sidebar']);
  }
}

/**
 * Implements hook_panelizer_defaults_override_alter().
 */
function feat_features_overrides_panelizer_defaults_override_alter(&$data) {
  if (isset($data['node:panopoly_landing_page:default'])) {
    $data['node:panopoly_landing_page:default']->display->layout = 'alm_primary'; /* WAS: 'radix_boxton' */
    $data['node:panopoly_landing_page:default']->display->panel_settings['style_settings']['footer'] = NULL; /* WAS: '' */
    $data['node:panopoly_landing_page:default']->display->panel_settings['style_settings']['half'] = NULL; /* WAS: '' */
    $data['node:panopoly_landing_page:default']->display->panel_settings['style_settings']['header'] = NULL; /* WAS: '' */
    $data['node:panopoly_landing_page:default']->display->panel_settings['style_settings']['quarter1'] = NULL; /* WAS: '' */
    $data['node:panopoly_landing_page:default']->display->panel_settings['style_settings']['quarter2'] = NULL; /* WAS: '' */
    $data['node:panopoly_landing_page:default']->display->panel_settings['style_settings']['row1'] = NULL; /* WAS: '' */
    $data['node:panopoly_landing_page:default']->display->panel_settings['style_settings']['row2'] = NULL; /* WAS: '' */
    $data['node:panopoly_landing_page:default']->display->panel_settings['style_settings']['row3'] = NULL; /* WAS: '' */
    $data['node:panopoly_landing_page:default']->display->panel_settings['style_settings']['row4'] = NULL; /* WAS: '' */
  }
  if (isset($data['node:panopoly_page:default'])) {
    $data['node:panopoly_page:default']->display->content['new-0a2c7b96-5f45-4e85-8e00-88fee50f4f71']->position = 2; /* WAS: 3 */
    $data['node:panopoly_page:default']->display->content['new-34b4f35e-bc4b-4819-905c-6b6bf84bffe1']->panel = 'header'; /* WAS: 'contentmain' */
    $data['node:panopoly_page:default']->display->content['new-59cafe99-f0a0-4a3a-a13f-8f108d69d18b']->position = 0; /* WAS: 1 */
    $data['node:panopoly_page:default']->display->content['new-f3bf9c22-9b22-41d2-a57e-110951093871']->position = 1; /* WAS: 2 */
    $data['node:panopoly_page:default']->display->layout = 'alm_secondary'; /* WAS: 'radix_bryant' */
    $data['node:panopoly_page:default']->display->panel_settings['style_settings']['header'] = NULL; /* WAS: '' */
    $data['node:panopoly_page:default']->display->panels['contentmain'][0] = 'new-59cafe99-f0a0-4a3a-a13f-8f108d69d18b'; /* WAS: 'new-34b4f35e-bc4b-4819-905c-6b6bf84bffe1' */
    $data['node:panopoly_page:default']->display->panels['contentmain'][1] = 'new-f3bf9c22-9b22-41d2-a57e-110951093871'; /* WAS: 'new-59cafe99-f0a0-4a3a-a13f-8f108d69d18b' */
    $data['node:panopoly_page:default']->display->panels['contentmain'][2] = 'new-0a2c7b96-5f45-4e85-8e00-88fee50f4f71'; /* WAS: 'new-f3bf9c22-9b22-41d2-a57e-110951093871' */
    $data['node:panopoly_page:default']->display->panels['header'] = array(
      0 => 'new-34b4f35e-bc4b-4819-905c-6b6bf84bffe1',
    ); /* WAS: '' */
    unset($data['node:panopoly_page:default']->display->panels['contentmain'][3]);
  }
}

/**
 * Implements hook_default_search_api_index_alter().
 */
function feat_features_overrides_default_search_api_index_alter(&$data) {
  if (isset($data['database_node_index'])) {
    $data['database_node_index']->enabled = 0; /* WAS: 1 */
    $data['database_node_index']->rdf_mapping = array(); /* WAS: '' */
  }
  if (isset($data['node_index'])) {
    $data['node_index']->enabled = 1; /* WAS: 0 */
    $data['node_index']->options['data_alter_callbacks']['exclude_nid'] = array(
      'status' => 1,
      'weight' => -50,
      'settings' => array(
        'exclude_nids' => '61 28',
      ),
    ); /* WAS: '' */
    $data['node_index']->options['data_alter_callbacks']['search_api_alter_bundle_filter']['settings']['bundles']['panopoly_page'] = 'panopoly_page'; /* WAS: '' */
    $data['node_index']->options['data_alter_callbacks']['search_api_alter_bundle_filter']['settings']['bundles']['standard_article'] = 'standard_article'; /* WAS: '' */
    $data['node_index']->options['data_alter_callbacks']['search_api_alter_bundle_filter']['settings']['bundles']['store'] = 'store'; /* WAS: '' */
    $data['node_index']->options['data_alter_callbacks']['search_api_alter_bundle_filter']['settings']['default'] = 0; /* WAS: 1 */
    $data['node_index']->options['data_alter_callbacks']['search_api_alter_bundle_filter']['status'] = 1; /* WAS: 0 */
    $data['node_index']->options['datasource'] = array(
      'bundles' => array(),
    ); /* WAS: '' */
    $data['node_index']->options['fields']['domains'] = array(
      'type' => 'list<integer>',
    ); /* WAS: '' */
    $data['node_index']->options['fields']['field_article_tags'] = array(
      'type' => 'list<integer>',
      'entity_type' => 'taxonomy_term',
    ); /* WAS: '' */
    $data['node_index']->options['fields']['field_catalogue_region'] = array(
      'type' => 'string',
    ); /* WAS: '' */
    $data['node_index']->options['fields']['field_featured_categories'] = array(
      'type' => 'list<integer>',
      'entity_type' => 'taxonomy_term',
    ); /* WAS: '' */
    $data['node_index']->options['fields']['field_split_section_left'] = array(
      'type' => 'list<integer>',
      'entity_type' => 'node',
    ); /* WAS: '' */
    $data['node_index']->options['fields']['field_split_section_right'] = array(
      'type' => 'list<integer>',
      'entity_type' => 'node',
    ); /* WAS: '' */
    $data['node_index']->options['fields']['field_store_double_modules'] = array(
      'type' => 'list<integer>',
      'entity_type' => 'node',
    ); /* WAS: '' */
    $data['node_index']->options['fields']['field_store_double_modules:field_module_heading'] = array(
      'type' => 'list<text>',
    ); /* WAS: '' */
    $data['node_index']->options['fields']['field_store_double_modules:field_module_preheader'] = array(
      'type' => 'list<text>',
    ); /* WAS: '' */
    $data['node_index']->options['fields']['field_store_double_modules:title'] = array(
      'type' => 'list<text>',
    ); /* WAS: '' */
    $data['node_index']->options['fields']['field_store_features'] = array(
      'type' => 'list<integer>',
      'entity_type' => 'taxonomy_term',
    ); /* WAS: '' */
    $data['node_index']->options['fields']['field_store_telephone'] = array(
      'type' => 'text',
    ); /* WAS: '' */
    $data['node_index']->options['fields']['field_tags'] = array(
      'type' => 'list<integer>',
      'entity_type' => 'taxonomy_term',
    ); /* WAS: '' */
    $data['node_index']->options['processors']['search_api_domain'] = array(
      'status' => 1,
      'weight' => 0,
      'settings' => array(
        'default' => 1,
        'domains' => array(
          'search_api_domain_active_domain' => 'search_api_domain_active_domain',
        ),
        'operator' => 'OR',
        'fields' => NULL,
      ),
    ); /* WAS: '' */
    $data['node_index']->rdf_mapping = array(); /* WAS: '' */
    $data['node_index']->server = 'solr_server'; /* WAS: '' */
  }
}

/**
 * Implements hook_default_search_api_server_alter().
 */
function feat_features_overrides_default_search_api_server_alter(&$data) {
  if (isset($data['database_server'])) {
    $data['database_server']->enabled = 0; /* WAS: 1 */
    $data['database_server']->rdf_mapping = array(); /* WAS: '' */
    unset($data['database_server']->options['indexes']['database_node_index']);
  }
  if (isset($data['solr_server'])) {
    $data['solr_server']->enabled = 1; /* WAS: 0 */
    $data['solr_server']->options['clean_ids'] = FALSE; /* WAS: '' */
    $data['solr_server']->options['clean_ids_form'] = array(); /* WAS: '' */
    $data['solr_server']->options['http_method'] = 'AUTO'; /* WAS: '' */
    $data['solr_server']->options['path'] = '/solr/alm'; /* WAS: '/solr' */
    $data['solr_server']->options['scheme'] = 'http'; /* WAS: '' */
    $data['solr_server']->options['site_hash'] = FALSE; /* WAS: '' */
    $data['solr_server']->options['site_hash_form'] = array(); /* WAS: '' */
    $data['solr_server']->options['skip_schema_check'] = 0; /* WAS: '' */
    $data['solr_server']->options['solr_version'] = ''; /* WAS: '' */
    $data['solr_server']->rdf_mapping = array(); /* WAS: '' */
  }
}

/**
 * Implements hook_taxonomy_default_vocabularies_alter().
 */
function feat_features_overrides_taxonomy_default_vocabularies_alter(&$data) {
  if (isset($data['panopoly_categories'])) {
    $data['panopoly_categories']['rdf_mapping'] = array(
      'description' => array(
        'predicates' => array(
          0 => 'rdfs:comment',
        ),
      ),
      'name' => array(
        'predicates' => array(
          0 => 'dc:title',
        ),
      ),
      'rdftype' => array(
        0 => 'skos:ConceptScheme',
      ),
    ); /* WAS: '' */
  }
}

/**
 * Implements hook_strongarm_alter().
 */
function feat_features_overrides_strongarm_alter(&$data) {
  if (isset($data['menu_options_panopoly_page'])) {
    unset($data['menu_options_panopoly_page']->value[0]);
  }
  if (isset($data['node_options_panopoly_page'])) {
    unset($data['node_options_panopoly_page']->value[1]);
  }
  if (isset($data['page_manager_node_edit_disabled'])) {
    $data['page_manager_node_edit_disabled']->value = TRUE; /* WAS: FALSE */
  }
  if (isset($data['page_manager_node_view_disabled'])) {
    $data['page_manager_node_view_disabled']->value = TRUE; /* WAS: FALSE */
  }
  if (isset($data['panelizer_defaults_node_panopoly_page'])) {
    $data['panelizer_defaults_node_panopoly_page']->value['view modes']['search_result'] = array(
      'status' => 0,
      'default' => 0,
      'choice' => 0,
    ); /* WAS: '' */
  }
  if (isset($data['panelizer_node:panopoly_page_allowed_types_default'])) {
    $data['panelizer_node:panopoly_page_allowed_types_default']->value = 0; /* WAS: 1 */
  }
}

/**
 * Implements hook_views_default_views_alter().
 */
function feat_features_overrides_views_default_views_alter(&$data) {
  if (isset($data['admin_views_file'])) {
    unset($data['admin_views_file']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::panelizer_set_status_action']);
    unset($data['admin_views_file']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::system_send_email_action']);
    unset($data['admin_views_file']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::views_bulk_operations_argument_selector_action']);
    unset($data['admin_views_file']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::views_bulk_operations_script_action']);
  }
  if (isset($data['admin_views_node'])) {
    $data['admin_views_node']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::pathauto_node_update_action'] = array(
      'selected' => 1,
      'postpone_processing' => 0,
      'skip_confirmation' => 1,
      'override_label' => 0,
      'label' => '',
    ); /* WAS: '' */
    $data['admin_views_node']->display['default']->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 1; /* WAS: '' */
    unset($data['admin_views_node']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::node_make_sticky_action']);
    unset($data['admin_views_node']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::node_make_unsticky_action']);
    unset($data['admin_views_node']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::node_promote_action']);
    unset($data['admin_views_node']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::node_save_action']);
    unset($data['admin_views_node']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::node_unpromote_action']);
    unset($data['admin_views_node']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::node_unpublish_by_keyword_action']);
    unset($data['admin_views_node']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::system_goto_action']);
    unset($data['admin_views_node']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::system_message_action']);
    unset($data['admin_views_node']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::system_send_email_action']);
    unset($data['admin_views_node']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::views_bulk_operations_argument_selector_action']);
    unset($data['admin_views_node']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::views_bulk_operations_script_action']);
  }
  if (isset($data['admin_views_user'])) {
    unset($data['admin_views_user']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::system_block_ip_action']);
    unset($data['admin_views_user']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::system_goto_action']);
    unset($data['admin_views_user']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::system_message_action']);
    unset($data['admin_views_user']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::user_block_user_action']);
    unset($data['admin_views_user']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::views_bulk_operations_argument_selector_action']);
    unset($data['admin_views_user']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::views_bulk_operations_delete_item']);
    unset($data['admin_views_user']->display['default']->display_options['fields']['views_bulk_operations']['vbo_operations']['action::views_bulk_operations_script_action']);
  }
  if (isset($data['archive'])) {
    $data['archive']->display['block']->display_options['arguments']['created_year_month']['exception']['title_enable'] = TRUE; /* WAS: 1 */
    $data['archive']->display['block']->display_options['arguments']['created_year_month']['specify_validation'] = TRUE; /* WAS: 1 */
    $data['archive']->display['block']->display_options['arguments']['created_year_month']['title_enable'] = TRUE; /* WAS: 1 */
    $data['archive']->display['default']->display_options['arguments']['created_year_month']['exception']['title_enable'] = TRUE; /* WAS: 1 */
    $data['archive']->display['default']->display_options['arguments']['created_year_month']['specify_validation'] = TRUE; /* WAS: 1 */
    $data['archive']->display['default']->display_options['arguments']['created_year_month']['title_enable'] = TRUE; /* WAS: 1 */
    $data['archive']->display['default']->display_options['use_more_always'] = FALSE; /* WAS: '' */
    unset($data['archive']->display['default']->display_options['access']['perm']);
  }
  if (isset($data['backlinks'])) {
    $data['backlinks']->display['block']->display_options['arguments']['nid']['specify_validation'] = TRUE; /* WAS: 1 */
    $data['backlinks']->display['block']->display_options['arguments']['nid']['title_enable'] = TRUE; /* WAS: 1 */
    $data['backlinks']->display['default']->display_options['arguments']['nid']['specify_validation'] = TRUE; /* WAS: 1 */
    $data['backlinks']->display['default']->display_options['arguments']['nid']['title_enable'] = TRUE; /* WAS: 1 */
    $data['backlinks']->display['default']->display_options['use_more_always'] = FALSE; /* WAS: '' */
    unset($data['backlinks']->display['default']->display_options['access']['perm']);
    unset($data['backlinks']->display['default']->display_options['empty']['text']['empty']);
    unset($data['backlinks']->display['default']->display_options['fields']['title']['link_to_node']);
  }
  if (isset($data['bean_blocks_overview'])) {
    $data['bean_blocks_overview']->display['default']->display_options['use_more_always'] = FALSE; /* WAS: '' */
    unset($data['bean_blocks_overview']->display['default']->display_options['exposed_form']['options']['autosubmit']);
    unset($data['bean_blocks_overview']->display['default']->display_options['exposed_form']['options']['autosubmit_hide']);
  }
  if (isset($data['frontpage'])) {
    $data['frontpage']->display['default']->display_options['use_more_always'] = FALSE; /* WAS: '' */
    unset($data['frontpage']->display['default']->display_options['access']['perm']);
    unset($data['frontpage']->display['default']->display_options['row_options']);
  }
  if (isset($data['glossary'])) {
    $data['glossary']->display['attachment']->display_options['arguments']['title']['exception']['title_enable'] = TRUE; /* WAS: 1 */
    $data['glossary']->display['attachment']->display_options['arguments']['title']['glossary'] = TRUE; /* WAS: 1 */
    $data['glossary']->display['attachment']->display_options['arguments']['title']['specify_validation'] = TRUE; /* WAS: 1 */
    $data['glossary']->display['attachment']->display_options['arguments']['title']['summary_options']['inline'] = TRUE; /* WAS: 1 */
    $data['glossary']->display['attachment']->display_options['inherit_arguments'] = FALSE; /* WAS: 0 */
    $data['glossary']->display['default']->display_options['arguments']['title']['exception']['title_enable'] = TRUE; /* WAS: 1 */
    $data['glossary']->display['default']->display_options['arguments']['title']['glossary'] = TRUE; /* WAS: 1 */
    $data['glossary']->display['default']->display_options['arguments']['title']['specify_validation'] = TRUE; /* WAS: 1 */
    $data['glossary']->display['default']->display_options['use_more_always'] = FALSE; /* WAS: '' */
    unset($data['glossary']->display['attachment']->display_options['arguments']['title']['transform_dash']);
    unset($data['glossary']->display['default']->display_options['access']['perm']);
    unset($data['glossary']->display['default']->display_options['arguments']['title']['transform_dash']);
    unset($data['glossary']->display['default']->display_options['fields']['name']['link_to_user']);
    unset($data['glossary']->display['default']->display_options['fields']['title']['link_to_node']);
    unset($data['glossary']->display['default']->display_options['style_options']['override']);
    unset($data['glossary']->display['default']->display_options['style_options']['sticky']);
  }
  if (isset($data['map_leaflet_centered_on_visitor_location'])) {
    unset($data['map_leaflet_centered_on_visitor_location']->display['default']->display_options['style_options']['visitor_marker_color']);
  }
  if (isset($data['map_leaflet_of_visitor_locations'])) {
    unset($data['map_leaflet_of_visitor_locations']->display['default']->display_options['fields']['timestamp']['date_format']);
    unset($data['map_leaflet_of_visitor_locations']->display['default']->display_options['style_options']['visitor_marker_color']);
    unset($data['map_leaflet_of_visitor_locations']->display['default']->display_options['style_options']['zoom']);
  }
  if (isset($data['map_ol_centered_on_visitor_location'])) {
    $data['map_ol_centered_on_visitor_location']->display['default']->display_options['row_plugin'] = 'fields'; /* WAS: '' */
    $data['map_ol_centered_on_visitor_location']->display['default']->display_options['style_plugin'] = 'default'; /* WAS: 'ip_geoloc_openlayers' */
    unset($data['map_ol_centered_on_visitor_location']->display['default']->display_options['style_options']);
  }
  if (isset($data['media_default'])) {
    unset($data['media_default']->display['default']->display_options['exposed_form']['options']);
    unset($data['media_default']->display['default']->display_options['fields']['filename']['link_to_file']);
  }
  if (isset($data['node_pane_selection'])) {
    $data['node_pane_selection']->display['default']->display_options['fields']['name']['link_to_user'] = FALSE; /* WAS: 0 */
    $data['node_pane_selection']->display['default']->display_options['fields']['nid']['alter']['alter_text'] = TRUE; /* WAS: 1 */
    $data['node_pane_selection']->display['default']->display_options['fields']['nid']['alter']['make_link'] = TRUE; /* WAS: 1 */
    $data['node_pane_selection']->display['default']->display_options['fields']['nid']['element_label_colon'] = FALSE; /* WAS: 0 */
    $data['node_pane_selection']->display['default']->display_options['fields']['title']['alter']['ellipsis'] = FALSE; /* WAS: 0 */
    $data['node_pane_selection']->display['default']->display_options['fields']['title']['alter']['word_boundary'] = FALSE; /* WAS: 0 */
    $data['node_pane_selection']->display['default']->display_options['fields']['title']['link_to_node'] = FALSE; /* WAS: 0 */
    $data['node_pane_selection']->display['default']->display_options['use_more_always'] = FALSE; /* WAS: '' */
    unset($data['node_pane_selection']->display['default']->display_options['empty']['area']['empty']);
    unset($data['node_pane_selection']->display['default']->display_options['empty']['area']['tokenize']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['created']['alter']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['created']['element_default_classes']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['created']['element_label_colon']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['created']['empty_zero']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['created']['hide_alter_empty']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['created']['hide_empty']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['name']['alter']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['name']['element_default_classes']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['name']['element_label_colon']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['name']['empty_zero']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['name']['format_username']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['name']['hide_alter_empty']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['name']['hide_empty']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['name']['overwrite_anonymous']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['nid']['alter']['absolute']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['nid']['alter']['ellipsis']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['nid']['alter']['external']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['nid']['alter']['html']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['nid']['alter']['nl2br']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['nid']['alter']['replace_spaces']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['nid']['alter']['strip_tags']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['nid']['alter']['trim']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['nid']['alter']['trim_whitespace']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['nid']['alter']['word_boundary']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['nid']['element_default_classes']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['nid']['empty_zero']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['nid']['hide_alter_empty']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['nid']['hide_empty']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['nid']['link_to_node']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['title']['alter']['absolute']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['title']['alter']['alter_text']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['title']['alter']['external']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['title']['alter']['html']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['title']['alter']['make_link']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['title']['alter']['nl2br']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['title']['alter']['replace_spaces']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['title']['alter']['strip_tags']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['title']['alter']['trim']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['title']['alter']['trim_whitespace']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['title']['element_default_classes']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['title']['element_label_colon']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['title']['empty_zero']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['title']['hide_alter_empty']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['title']['hide_empty']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['type']['alter']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['type']['element_default_classes']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['type']['element_label_colon']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['type']['empty_zero']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['type']['hide_alter_empty']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['type']['hide_empty']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['type']['link_to_node']);
    unset($data['node_pane_selection']->display['default']->display_options['fields']['type']['machine_name']);
    unset($data['node_pane_selection']->display['default']->display_options['filters']['title']['expose']['multiple']);
    unset($data['node_pane_selection']->display['default']->display_options['filters']['title']['expose']['required']);
    unset($data['node_pane_selection']->display['default']->display_options['filters']['type']['expose']['reduce']);
    unset($data['node_pane_selection']->display['default']->display_options['relationships']['uid']['required']);
    unset($data['node_pane_selection']->display['default']->display_options['style_options']['empty_table']);
    unset($data['node_pane_selection']->display['default']->display_options['style_options']['override']);
    unset($data['node_pane_selection']->display['default']->display_options['style_options']['sticky']);
  }
  if (isset($data['order_locations'])) {
    $data['order_locations']->display['default']->display_options['fields']['created']['alter']['alter_text'] = TRUE; /* WAS: 1 */
    $data['order_locations']->display['default']->display_options['fields']['formatted_address']['alter']['alter_text'] = TRUE; /* WAS: 1 */
    $data['order_locations']->display['default']->display_options['fields']['ip_address']['alter']['alter_text'] = TRUE; /* WAS: 1 */
    $data['order_locations']->display['default']->display_options['fields']['order_number']['alter']['alter_text'] = TRUE; /* WAS: 1 */
    $data['order_locations']->display['default']->display_options['fields']['state']['alter']['alter_text'] = TRUE; /* WAS: 1 */
    $data['order_locations']->display['default']->display_options['use_more_always'] = FALSE; /* WAS: '' */
    unset($data['order_locations']->display['default']->display_options['fields']['created']['alter']['absolute']);
    unset($data['order_locations']->display['default']->display_options['fields']['created']['alter']['ellipsis']);
    unset($data['order_locations']->display['default']->display_options['fields']['created']['alter']['external']);
    unset($data['order_locations']->display['default']->display_options['fields']['created']['alter']['html']);
    unset($data['order_locations']->display['default']->display_options['fields']['created']['alter']['make_link']);
    unset($data['order_locations']->display['default']->display_options['fields']['created']['alter']['nl2br']);
    unset($data['order_locations']->display['default']->display_options['fields']['created']['alter']['replace_spaces']);
    unset($data['order_locations']->display['default']->display_options['fields']['created']['alter']['strip_tags']);
    unset($data['order_locations']->display['default']->display_options['fields']['created']['alter']['trim']);
    unset($data['order_locations']->display['default']->display_options['fields']['created']['alter']['trim_whitespace']);
    unset($data['order_locations']->display['default']->display_options['fields']['created']['alter']['word_boundary']);
    unset($data['order_locations']->display['default']->display_options['fields']['created']['date_format']);
    unset($data['order_locations']->display['default']->display_options['fields']['created']['element_default_classes']);
    unset($data['order_locations']->display['default']->display_options['fields']['created']['element_label_colon']);
    unset($data['order_locations']->display['default']->display_options['fields']['created']['empty_zero']);
    unset($data['order_locations']->display['default']->display_options['fields']['created']['hide_alter_empty']);
    unset($data['order_locations']->display['default']->display_options['fields']['created']['hide_empty']);
    unset($data['order_locations']->display['default']->display_options['fields']['formatted_address']['alter']['absolute']);
    unset($data['order_locations']->display['default']->display_options['fields']['formatted_address']['alter']['ellipsis']);
    unset($data['order_locations']->display['default']->display_options['fields']['formatted_address']['alter']['external']);
    unset($data['order_locations']->display['default']->display_options['fields']['formatted_address']['alter']['html']);
    unset($data['order_locations']->display['default']->display_options['fields']['formatted_address']['alter']['make_link']);
    unset($data['order_locations']->display['default']->display_options['fields']['formatted_address']['alter']['nl2br']);
    unset($data['order_locations']->display['default']->display_options['fields']['formatted_address']['alter']['replace_spaces']);
    unset($data['order_locations']->display['default']->display_options['fields']['formatted_address']['alter']['strip_tags']);
    unset($data['order_locations']->display['default']->display_options['fields']['formatted_address']['alter']['trim']);
    unset($data['order_locations']->display['default']->display_options['fields']['formatted_address']['alter']['trim_whitespace']);
    unset($data['order_locations']->display['default']->display_options['fields']['formatted_address']['alter']['word_boundary']);
    unset($data['order_locations']->display['default']->display_options['fields']['formatted_address']['element_default_classes']);
    unset($data['order_locations']->display['default']->display_options['fields']['formatted_address']['element_label_colon']);
    unset($data['order_locations']->display['default']->display_options['fields']['formatted_address']['empty_zero']);
    unset($data['order_locations']->display['default']->display_options['fields']['formatted_address']['hide_alter_empty']);
    unset($data['order_locations']->display['default']->display_options['fields']['formatted_address']['hide_empty']);
    unset($data['order_locations']->display['default']->display_options['fields']['ip_address']['alter']['absolute']);
    unset($data['order_locations']->display['default']->display_options['fields']['ip_address']['alter']['ellipsis']);
    unset($data['order_locations']->display['default']->display_options['fields']['ip_address']['alter']['external']);
    unset($data['order_locations']->display['default']->display_options['fields']['ip_address']['alter']['html']);
    unset($data['order_locations']->display['default']->display_options['fields']['ip_address']['alter']['make_link']);
    unset($data['order_locations']->display['default']->display_options['fields']['ip_address']['alter']['nl2br']);
    unset($data['order_locations']->display['default']->display_options['fields']['ip_address']['alter']['replace_spaces']);
    unset($data['order_locations']->display['default']->display_options['fields']['ip_address']['alter']['strip_tags']);
    unset($data['order_locations']->display['default']->display_options['fields']['ip_address']['alter']['trim']);
    unset($data['order_locations']->display['default']->display_options['fields']['ip_address']['alter']['trim_whitespace']);
    unset($data['order_locations']->display['default']->display_options['fields']['ip_address']['alter']['word_boundary']);
    unset($data['order_locations']->display['default']->display_options['fields']['ip_address']['element_default_classes']);
    unset($data['order_locations']->display['default']->display_options['fields']['ip_address']['element_label_colon']);
    unset($data['order_locations']->display['default']->display_options['fields']['ip_address']['empty_zero']);
    unset($data['order_locations']->display['default']->display_options['fields']['ip_address']['hide_alter_empty']);
    unset($data['order_locations']->display['default']->display_options['fields']['ip_address']['hide_empty']);
    unset($data['order_locations']->display['default']->display_options['fields']['latitude']['alter']);
    unset($data['order_locations']->display['default']->display_options['fields']['latitude']['element_default_classes']);
    unset($data['order_locations']->display['default']->display_options['fields']['latitude']['element_label_colon']);
    unset($data['order_locations']->display['default']->display_options['fields']['latitude']['empty_zero']);
    unset($data['order_locations']->display['default']->display_options['fields']['latitude']['format_plural']);
    unset($data['order_locations']->display['default']->display_options['fields']['latitude']['hide_alter_empty']);
    unset($data['order_locations']->display['default']->display_options['fields']['latitude']['hide_empty']);
    unset($data['order_locations']->display['default']->display_options['fields']['longitude']['alter']);
    unset($data['order_locations']->display['default']->display_options['fields']['longitude']['element_default_classes']);
    unset($data['order_locations']->display['default']->display_options['fields']['longitude']['element_label_colon']);
    unset($data['order_locations']->display['default']->display_options['fields']['longitude']['empty_zero']);
    unset($data['order_locations']->display['default']->display_options['fields']['longitude']['format_plural']);
    unset($data['order_locations']->display['default']->display_options['fields']['longitude']['hide_alter_empty']);
    unset($data['order_locations']->display['default']->display_options['fields']['longitude']['hide_empty']);
    unset($data['order_locations']->display['default']->display_options['fields']['order_number']['alter']['absolute']);
    unset($data['order_locations']->display['default']->display_options['fields']['order_number']['alter']['ellipsis']);
    unset($data['order_locations']->display['default']->display_options['fields']['order_number']['alter']['external']);
    unset($data['order_locations']->display['default']->display_options['fields']['order_number']['alter']['html']);
    unset($data['order_locations']->display['default']->display_options['fields']['order_number']['alter']['make_link']);
    unset($data['order_locations']->display['default']->display_options['fields']['order_number']['alter']['nl2br']);
    unset($data['order_locations']->display['default']->display_options['fields']['order_number']['alter']['replace_spaces']);
    unset($data['order_locations']->display['default']->display_options['fields']['order_number']['alter']['strip_tags']);
    unset($data['order_locations']->display['default']->display_options['fields']['order_number']['alter']['trim']);
    unset($data['order_locations']->display['default']->display_options['fields']['order_number']['alter']['trim_whitespace']);
    unset($data['order_locations']->display['default']->display_options['fields']['order_number']['alter']['word_boundary']);
    unset($data['order_locations']->display['default']->display_options['fields']['order_number']['element_default_classes']);
    unset($data['order_locations']->display['default']->display_options['fields']['order_number']['element_label_colon']);
    unset($data['order_locations']->display['default']->display_options['fields']['order_number']['empty_zero']);
    unset($data['order_locations']->display['default']->display_options['fields']['order_number']['hide_alter_empty']);
    unset($data['order_locations']->display['default']->display_options['fields']['order_number']['hide_empty']);
    unset($data['order_locations']->display['default']->display_options['fields']['state']['alter']['absolute']);
    unset($data['order_locations']->display['default']->display_options['fields']['state']['alter']['ellipsis']);
    unset($data['order_locations']->display['default']->display_options['fields']['state']['alter']['external']);
    unset($data['order_locations']->display['default']->display_options['fields']['state']['alter']['html']);
    unset($data['order_locations']->display['default']->display_options['fields']['state']['alter']['make_link']);
    unset($data['order_locations']->display['default']->display_options['fields']['state']['alter']['nl2br']);
    unset($data['order_locations']->display['default']->display_options['fields']['state']['alter']['replace_spaces']);
    unset($data['order_locations']->display['default']->display_options['fields']['state']['alter']['strip_tags']);
    unset($data['order_locations']->display['default']->display_options['fields']['state']['alter']['trim']);
    unset($data['order_locations']->display['default']->display_options['fields']['state']['alter']['trim_whitespace']);
    unset($data['order_locations']->display['default']->display_options['fields']['state']['alter']['word_boundary']);
    unset($data['order_locations']->display['default']->display_options['fields']['state']['element_default_classes']);
    unset($data['order_locations']->display['default']->display_options['fields']['state']['element_label_colon']);
    unset($data['order_locations']->display['default']->display_options['fields']['state']['empty_zero']);
    unset($data['order_locations']->display['default']->display_options['fields']['state']['hide_alter_empty']);
    unset($data['order_locations']->display['default']->display_options['fields']['state']['hide_empty']);
    unset($data['order_locations']->display['default']->display_options['filters']['country']['expose']['multiple']);
    unset($data['order_locations']->display['default']->display_options['filters']['country']['expose']['required']);
    unset($data['order_locations']->display['default']->display_options['filters']['created']['expose']['multiple']);
    unset($data['order_locations']->display['default']->display_options['filters']['state']['expose']['reduce']);
  }
  if (isset($data['panopoly_search'])) {
    $data['panopoly_search']->display['default']->display_options['fields']['search_api_excerpt'] = array(
      'id' => 'search_api_excerpt',
      'table' => 'search_api_index_node_index',
      'field' => 'search_api_excerpt',
      'label' => '',
      'element_label_colon' => FALSE,
      'link_to_entity' => 0,
    ); /* WAS: '' */
    unset($data['panopoly_search']->display['default']->display_options['fields']['body']);
    unset($data['panopoly_search']->display['default']->display_options['fields']['field_featured_image']);
  }
  if (isset($data['taxonomy_term'])) {
    $data['taxonomy_term']->display['default']->display_options['arguments']['term_node_tid_depth_modifier']['exception']['title_enable'] = TRUE; /* WAS: 1 */
    $data['taxonomy_term']->display['default']->display_options['arguments']['term_node_tid_depth_modifier']['specify_validation'] = TRUE; /* WAS: 1 */
    $data['taxonomy_term']->display['default']->display_options['arguments']['term_node_tid_depth']['break_phrase'] = TRUE; /* WAS: 1 */
    $data['taxonomy_term']->display['default']->display_options['arguments']['term_node_tid_depth']['exception']['title_enable'] = TRUE; /* WAS: 1 */
    $data['taxonomy_term']->display['default']->display_options['arguments']['term_node_tid_depth']['specify_validation'] = TRUE; /* WAS: 1 */
    $data['taxonomy_term']->display['default']->display_options['arguments']['term_node_tid_depth']['title_enable'] = TRUE; /* WAS: 1 */
    $data['taxonomy_term']->display['default']->display_options['use_more_always'] = FALSE; /* WAS: '' */
    unset($data['taxonomy_term']->display['default']->display_options['access']['perm']);
  }
  if (isset($data['visitor_log'])) {
    $data['visitor_log']->display['default']->display_options['fields']['country']['hide_alter_empty'] = FALSE; /* WAS: 0 */
    $data['visitor_log']->display['default']->display_options['fields']['formatted_address']['hide_alter_empty'] = FALSE; /* WAS: 0 */
    $data['visitor_log']->display['default']->display_options['fields']['hostname_1']['hide_alter_empty'] = FALSE; /* WAS: 0 */
    $data['visitor_log']->display['default']->display_options['fields']['hostname']['hide_alter_empty'] = FALSE; /* WAS: 0 */
    $data['visitor_log']->display['default']->display_options['fields']['latitude']['hide_alter_empty'] = FALSE; /* WAS: 0 */
    $data['visitor_log']->display['default']->display_options['fields']['longitude']['hide_alter_empty'] = FALSE; /* WAS: 0 */
    $data['visitor_log']->display['default']->display_options['fields']['php']['hide_alter_empty'] = FALSE; /* WAS: 0 */
    $data['visitor_log']->display['default']->display_options['fields']['timestamp_1']['hide_alter_empty'] = FALSE; /* WAS: 0 */
    $data['visitor_log']->display['default']->display_options['fields']['timestamp']['hide_alter_empty'] = FALSE; /* WAS: 0 */
    $data['visitor_log']->display['default']->display_options['filters']['timestamp']['expose']['remember'] = TRUE; /* WAS: 1 */
    $data['visitor_log']->display['default']->display_options['use_more_always'] = FALSE; /* WAS: '' */
    unset($data['visitor_log']->display['default']->display_options['empty']['area']['empty']);
    unset($data['visitor_log']->display['default']->display_options['empty']['area']['tokenize']);
    unset($data['visitor_log']->display['default']->display_options['exposed_form']['options']['autosubmit']);
    unset($data['visitor_log']->display['default']->display_options['exposed_form']['options']['autosubmit_hide']);
    unset($data['visitor_log']->display['default']->display_options['fields']['country']['alter']);
    unset($data['visitor_log']->display['default']->display_options['fields']['country']['element_default_classes']);
    unset($data['visitor_log']->display['default']->display_options['fields']['country']['element_label_colon']);
    unset($data['visitor_log']->display['default']->display_options['fields']['country']['empty_zero']);
    unset($data['visitor_log']->display['default']->display_options['fields']['country']['hide_empty']);
    unset($data['visitor_log']->display['default']->display_options['fields']['formatted_address']['alter']);
    unset($data['visitor_log']->display['default']->display_options['fields']['formatted_address']['element_default_classes']);
    unset($data['visitor_log']->display['default']->display_options['fields']['formatted_address']['element_label_colon']);
    unset($data['visitor_log']->display['default']->display_options['fields']['formatted_address']['empty_zero']);
    unset($data['visitor_log']->display['default']->display_options['fields']['formatted_address']['hide_empty']);
    unset($data['visitor_log']->display['default']->display_options['fields']['hostname_1']['alter']);
    unset($data['visitor_log']->display['default']->display_options['fields']['hostname_1']['element_default_classes']);
    unset($data['visitor_log']->display['default']->display_options['fields']['hostname_1']['element_label_colon']);
    unset($data['visitor_log']->display['default']->display_options['fields']['hostname_1']['empty_zero']);
    unset($data['visitor_log']->display['default']->display_options['fields']['hostname_1']['hide_empty']);
    unset($data['visitor_log']->display['default']->display_options['fields']['hostname']['alter']);
    unset($data['visitor_log']->display['default']->display_options['fields']['hostname']['element_default_classes']);
    unset($data['visitor_log']->display['default']->display_options['fields']['hostname']['element_label_colon']);
    unset($data['visitor_log']->display['default']->display_options['fields']['hostname']['empty_zero']);
    unset($data['visitor_log']->display['default']->display_options['fields']['hostname']['hide_empty']);
    unset($data['visitor_log']->display['default']->display_options['fields']['latitude']['alter']);
    unset($data['visitor_log']->display['default']->display_options['fields']['latitude']['element_default_classes']);
    unset($data['visitor_log']->display['default']->display_options['fields']['latitude']['element_label_colon']);
    unset($data['visitor_log']->display['default']->display_options['fields']['latitude']['empty_zero']);
    unset($data['visitor_log']->display['default']->display_options['fields']['latitude']['format_plural']);
    unset($data['visitor_log']->display['default']->display_options['fields']['latitude']['hide_empty']);
    unset($data['visitor_log']->display['default']->display_options['fields']['longitude']['alter']);
    unset($data['visitor_log']->display['default']->display_options['fields']['longitude']['element_default_classes']);
    unset($data['visitor_log']->display['default']->display_options['fields']['longitude']['element_label_colon']);
    unset($data['visitor_log']->display['default']->display_options['fields']['longitude']['empty_zero']);
    unset($data['visitor_log']->display['default']->display_options['fields']['longitude']['format_plural']);
    unset($data['visitor_log']->display['default']->display_options['fields']['longitude']['hide_empty']);
    unset($data['visitor_log']->display['default']->display_options['fields']['php']['alter']);
    unset($data['visitor_log']->display['default']->display_options['fields']['php']['element_default_classes']);
    unset($data['visitor_log']->display['default']->display_options['fields']['php']['element_label_colon']);
    unset($data['visitor_log']->display['default']->display_options['fields']['php']['empty_zero']);
    unset($data['visitor_log']->display['default']->display_options['fields']['php']['hide_empty']);
    unset($data['visitor_log']->display['default']->display_options['fields']['php']['php_click_sortable']);
    unset($data['visitor_log']->display['default']->display_options['fields']['php']['php_output']);
    unset($data['visitor_log']->display['default']->display_options['fields']['php']['use_php_click_sortable']);
    unset($data['visitor_log']->display['default']->display_options['fields']['php']['use_php_setup']);
    unset($data['visitor_log']->display['default']->display_options['fields']['timestamp_1']['alter']);
    unset($data['visitor_log']->display['default']->display_options['fields']['timestamp_1']['date_format']);
    unset($data['visitor_log']->display['default']->display_options['fields']['timestamp_1']['element_default_classes']);
    unset($data['visitor_log']->display['default']->display_options['fields']['timestamp_1']['element_label_colon']);
    unset($data['visitor_log']->display['default']->display_options['fields']['timestamp_1']['empty_zero']);
    unset($data['visitor_log']->display['default']->display_options['fields']['timestamp_1']['hide_empty']);
    unset($data['visitor_log']->display['default']->display_options['fields']['timestamp']['alter']);
    unset($data['visitor_log']->display['default']->display_options['fields']['timestamp']['date_format']);
    unset($data['visitor_log']->display['default']->display_options['fields']['timestamp']['element_default_classes']);
    unset($data['visitor_log']->display['default']->display_options['fields']['timestamp']['element_label_colon']);
    unset($data['visitor_log']->display['default']->display_options['fields']['timestamp']['empty_zero']);
    unset($data['visitor_log']->display['default']->display_options['fields']['timestamp']['hide_empty']);
    unset($data['visitor_log']->display['default']->display_options['filters']['timestamp']['expose']['multiple']);
    unset($data['visitor_log']->display['default']->display_options['pager']['options']['expose']);
    unset($data['visitor_log']->display['default']->display_options['style_options']['empty_table']);
    unset($data['visitor_log']->display['default']->display_options['style_options']['override']);
    unset($data['visitor_log']->display['default']->display_options['style_options']['sticky']);
  }
  if (isset($data['visitor_log_lite'])) {
    $data['visitor_log_lite']->display['default']->display_options['fields']['counter']['element_label_colon'] = FALSE; /* WAS: 0 */
    $data['visitor_log_lite']->display['default']->display_options['fields']['counter']['hide_alter_empty'] = FALSE; /* WAS: 0 */
    $data['visitor_log_lite']->display['default']->display_options['fields']['formatted_address']['hide_alter_empty'] = FALSE; /* WAS: 0 */
    $data['visitor_log_lite']->display['default']->display_options['fields']['hostname_1']['hide_alter_empty'] = FALSE; /* WAS: 0 */
    $data['visitor_log_lite']->display['default']->display_options['fields']['timestamp']['hide_alter_empty'] = FALSE; /* WAS: 0 */
    $data['visitor_log_lite']->display['default']->display_options['use_more_always'] = FALSE; /* WAS: '' */
    unset($data['visitor_log_lite']->display['default']->display_options['empty']['area']['empty']);
    unset($data['visitor_log_lite']->display['default']->display_options['empty']['area']['tokenize']);
    unset($data['visitor_log_lite']->display['default']->display_options['fields']['counter']['alter']);
    unset($data['visitor_log_lite']->display['default']->display_options['fields']['counter']['element_default_classes']);
    unset($data['visitor_log_lite']->display['default']->display_options['fields']['counter']['empty_zero']);
    unset($data['visitor_log_lite']->display['default']->display_options['fields']['counter']['hide_empty']);
    unset($data['visitor_log_lite']->display['default']->display_options['fields']['formatted_address']['alter']);
    unset($data['visitor_log_lite']->display['default']->display_options['fields']['formatted_address']['element_default_classes']);
    unset($data['visitor_log_lite']->display['default']->display_options['fields']['formatted_address']['element_label_colon']);
    unset($data['visitor_log_lite']->display['default']->display_options['fields']['formatted_address']['empty_zero']);
    unset($data['visitor_log_lite']->display['default']->display_options['fields']['formatted_address']['hide_empty']);
    unset($data['visitor_log_lite']->display['default']->display_options['fields']['hostname_1']['alter']);
    unset($data['visitor_log_lite']->display['default']->display_options['fields']['hostname_1']['element_default_classes']);
    unset($data['visitor_log_lite']->display['default']->display_options['fields']['hostname_1']['element_label_colon']);
    unset($data['visitor_log_lite']->display['default']->display_options['fields']['hostname_1']['empty_zero']);
    unset($data['visitor_log_lite']->display['default']->display_options['fields']['hostname_1']['hide_empty']);
    unset($data['visitor_log_lite']->display['default']->display_options['fields']['timestamp']['alter']);
    unset($data['visitor_log_lite']->display['default']->display_options['fields']['timestamp']['date_format']);
    unset($data['visitor_log_lite']->display['default']->display_options['fields']['timestamp']['element_default_classes']);
    unset($data['visitor_log_lite']->display['default']->display_options['fields']['timestamp']['element_label_colon']);
    unset($data['visitor_log_lite']->display['default']->display_options['fields']['timestamp']['empty_zero']);
    unset($data['visitor_log_lite']->display['default']->display_options['fields']['timestamp']['hide_empty']);
    unset($data['visitor_log_lite']->display['default']->display_options['style_options']['empty_table']);
    unset($data['visitor_log_lite']->display['default']->display_options['style_options']['override']);
    unset($data['visitor_log_lite']->display['default']->display_options['style_options']['sticky']);
  }
  if (isset($data['workbench_recent_content'])) {
    $data['workbench_recent_content']->display['default']->display_options['arguments'] = array(
      'uid' => array(
        'id' => 'uid',
        'table' => 'node',
        'field' => 'uid',
        'default_action' => 'default',
        'default_argument_type' => 'current_user',
        'summary' => array(
          'number_of_records' => 0,
          'format' => 'default_summary',
        ),
        'summary_options' => array(
          'items_per_page' => 25,
        ),
      ),
    ); /* WAS: '' */
  }
}

/**
 * Implements hook_wysiwyg_default_profiles_alter().
 */
function feat_features_overrides_wysiwyg_default_profiles_alter(&$data) {
  if (isset($data['panopoly_html_text'])) {
    $data['panopoly_html_text']['rdf_mapping'] = array(); /* WAS: '' */
  }
  if (isset($data['panopoly_wysiwyg_text'])) {
    $data['panopoly_wysiwyg_text']['rdf_mapping'] = array(); /* WAS: '' */
    $data['panopoly_wysiwyg_text']['settings']['block_formats'] = 'h2,h3,h4,h5,h6'; /* WAS: 'h1,h2,h3,h4,h5,h6' */
  }
}
