<?php
/**
 * @file
 * feat_features_overrides.features.features_overrides.inc
 */

/**
 * Implements hook_features_override_default_overrides().
 */
function feat_features_overrides_features_override_default_overrides() {
  // This code is only used for UI in features. Exported alters hooks do the magic.
  $overrides = array();

  // Exported overrides for: file_display
  $overrides["file_display.image__default__file_field_file_default.status"] = FALSE;
  $overrides["file_display.image__default__file_field_image.settings|image_style"] = 'full_width_1366x_';
  $overrides["file_display.image__preview__file_field_file_default.status"] = FALSE;
  $overrides["file_display.image__preview__file_field_image.settings|image_style"] = 'panopoly_image_thumbnail';
  $overrides["file_display.image__preview__file_field_media_large_icon.status"] = FALSE;
  $overrides["file_display.image__teaser__file_field_file_default.status"] = FALSE;
  $overrides["file_display.image__teaser__file_field_image.settings|image_style"] = 'alm_blogthumb_79x52';
  $overrides["file_display.video__default__media_vimeo_video.settings|protocol_specify"] = FALSE;
  $overrides["file_display.video__default__media_youtube_video.settings|modestbranding"] = 1;
  $overrides["file_display.video__preview__file_field_file_default.status"] = FALSE;
  $overrides["file_display.video__preview__media_vimeo_image.settings|image_style"] = 'panopoly_image_thumbnail';
  $overrides["file_display.video__preview__media_youtube_image.settings|image_style"] = 'panopoly_image_thumbnail';
  $overrides["file_display.video__teaser__file_field_file_video.settings|muted"] = 0;
  $overrides["file_display.video__teaser__file_field_file_video.weight"] = -40;
  $overrides["file_display.video__teaser__media_vimeo_video.weight"] = -47;
  $overrides["file_display.video__teaser__media_youtube_image.settings|image_style"] = 'alm_blogthumb_79x52';
  $overrides["file_display.video__teaser__media_youtube_image.weight"] = -50;
  $overrides["file_display.video__teaser__media_youtube_video.settings|captions"] = FALSE;
  $overrides["file_display.video__teaser__media_youtube_video.weight"] = -49;

  // Exported overrides for: file_type
  $overrides["file_type.audio.disabled"] = FALSE;
  $overrides["file_type.document.disabled"] = FALSE;
  $overrides["file_type.image.disabled"] = FALSE;
  $overrides["file_type.video.disabled"] = FALSE;

  // Exported overrides for: filter
  $overrides["filter.panopoly_html_text.weight"] = -8;
  $overrides["filter.panopoly_wysiwyg_text.filters|wysiwyg|settings|valid_elements"] = '@[style|class],
  a[!href|target<_blank|title],
  div[align<center?justify?left?right],
  br,em,i,strong,cite,code,blockquote,ul,ol,li,dl,dt,dd,
  span,p,
  h1,h2,h3,h4,h5,h6,
  img[!src|title|alt|width|height|hspace|vspace],';

  // Exported overrides for: node

  // Exported overrides for: page_manager_handlers
  $overrides["page_manager_handlers.myworkbench_panel_context_sample.conf|display|content|new-1"]["DELETED"] = TRUE;
  $overrides["page_manager_handlers.myworkbench_panel_context_sample.conf|display|content|new-17355190-4152-4f34-8651-844dc2880413"] = (object) array(
      'pid' => 'new-17355190-4152-4f34-8651-844dc2880413',
      'panel' => 'left_above',
      'type' => 'views',
      'subtype' => 'workbench_current_user',
      'shown' => TRUE,
      'access' => array(),
      'configuration' => array(
        'override_pager_settings' => 0,
        'use_pager' => 0,
        'nodes_per_page' => 0,
        'pager_id' => 0,
        'offset' => 0,
        'more_link' => 0,
        'feed_icons' => 0,
        'panel_args' => 0,
        'link_to_view' => 0,
        'args' => '',
        'url' => '',
        'display' => 'default',
        'override_title' => 0,
        'override_title_text' => '',
      ),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 0,
      'locks' => '',
      'uuid' => '17355190-4152-4f34-8651-844dc2880413',
    );
  $overrides["page_manager_handlers.myworkbench_panel_context_sample.conf|display|content|new-1a680c91-442b-4995-a8a7-b281896a45cd"] = (object) array(
      'pid' => 'new-1a680c91-442b-4995-a8a7-b281896a45cd',
      'panel' => 'top',
      'type' => 'custom',
      'subtype' => 'custom',
      'shown' => TRUE,
      'access' => array(),
      'configuration' => array(
        'admin_title' => 'Sample Variant',
        'title' => 'My Workbench created through Panels.',
        'body' => '<em>You are viewing "My Workbench" as created by Page Manager and Panels. The module Views Content Panes is also recommended. Please read the <a href="http://drupal.org/node/1226174" target="_blank">Workbench documentation</a> for the best practices in using Panels and Page Manager with Workbench.</em>',
        'format' => 'filtered_html',
        'substitute' => 0,
      ),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 0,
      'locks' => '',
      'uuid' => '1a680c91-442b-4995-a8a7-b281896a45cd',
    );
  $overrides["page_manager_handlers.myworkbench_panel_context_sample.conf|display|content|new-2"]["DELETED"] = TRUE;
  $overrides["page_manager_handlers.myworkbench_panel_context_sample.conf|display|content|new-3"]["DELETED"] = TRUE;
  $overrides["page_manager_handlers.myworkbench_panel_context_sample.conf|display|content|new-4"]["DELETED"] = TRUE;
  $overrides["page_manager_handlers.myworkbench_panel_context_sample.conf|display|content|new-63fd4ef9-1549-476c-a4f6-7bd409f998f3"] = (object) array(
      'pid' => 'new-63fd4ef9-1549-476c-a4f6-7bd409f998f3',
      'panel' => 'middle',
      'type' => 'views',
      'subtype' => 'workbench_recent_content',
      'shown' => TRUE,
      'access' => array(),
      'configuration' => array(
        'override_pager_settings' => 0,
        'use_pager' => 0,
        'nodes_per_page' => 25,
        'pager_id' => 0,
        'offset' => 0,
        'more_link' => 0,
        'feed_icons' => 0,
        'panel_args' => 0,
        'link_to_view' => 0,
        'args' => '',
        'url' => '',
        'display' => 'block_1',
        'override_title' => 0,
        'override_title_text' => '',
      ),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 0,
      'locks' => '',
      'uuid' => '63fd4ef9-1549-476c-a4f6-7bd409f998f3',
    );
  $overrides["page_manager_handlers.myworkbench_panel_context_sample.conf|display|content|new-ffe27aac-2dc1-4cad-a698-12aeab6ce638"] = (object) array(
      'pid' => 'new-ffe27aac-2dc1-4cad-a698-12aeab6ce638',
      'panel' => 'right_above',
      'type' => 'views',
      'subtype' => 'workbench_edited',
      'shown' => TRUE,
      'access' => array(),
      'configuration' => array(
        'override_pager_settings' => 0,
        'use_pager' => 0,
        'nodes_per_page' => 5,
        'pager_id' => 0,
        'offset' => 0,
        'more_link' => 0,
        'feed_icons' => 0,
        'panel_args' => 0,
        'link_to_view' => 0,
        'args' => '',
        'url' => '',
        'display' => 'block_1',
        'override_title' => 0,
        'override_title_text' => '',
      ),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 0,
      'locks' => '',
      'uuid' => 'ffe27aac-2dc1-4cad-a698-12aeab6ce638',
    );
  $overrides["page_manager_handlers.myworkbench_panel_context_sample.conf|display|panels|left_above|0"] = 'new-17355190-4152-4f34-8651-844dc2880413';
  $overrides["page_manager_handlers.myworkbench_panel_context_sample.conf|display|panels|middle|0"] = 'new-63fd4ef9-1549-476c-a4f6-7bd409f998f3';
  $overrides["page_manager_handlers.myworkbench_panel_context_sample.conf|display|panels|right_above|0"] = 'new-ffe27aac-2dc1-4cad-a698-12aeab6ce638';
  $overrides["page_manager_handlers.myworkbench_panel_context_sample.conf|display|panels|top|0"] = 'new-1a680c91-442b-4995-a8a7-b281896a45cd';
  $overrides["page_manager_handlers.myworkbench_panel_context_sample.conf|display|title_pane"] = 'new-63fd4ef9-1549-476c-a4f6-7bd409f998f3';
  $overrides["page_manager_handlers.myworkbench_panel_context_sample.conf|display|uuid"] = '23ab6a9f-e337-45d3-b0a9-3d2ab5f9eefc';
  $overrides["page_manager_handlers.myworkbench_panel_context_sample.disabled"] = FALSE;

  // Exported overrides for: page_manager_pages
  $overrides["page_manager_pages.panopoly_search.default_handlers|page_panopoly_search_panel_context|conf|display|content|new-012e597c-1c19-4b6d-b644-00fb4412afe6"] = (object) array(
      'pid' => 'new-012e597c-1c19-4b6d-b644-00fb4412afe6',
      'panel' => 'contentmain',
      'type' => 'alm_search_current',
      'subtype' => 'alm_search_current',
      'shown' => TRUE,
      'access' => array(),
      'configuration' => array(
        'type' => 'node',
        'form' => 'advanced',
        'path_type' => 'default',
        'path' => '',
        'override_prompt' => FALSE,
        'prompt' => '',
      ),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 1,
      'locks' => array(),
      'uuid' => '012e597c-1c19-4b6d-b644-00fb4412afe6',
    );
  $overrides["page_manager_pages.panopoly_search.default_handlers|page_panopoly_search_panel_context|conf|display|content|new-15f4a1d6-8bf1-43cd-8ef3-a8b484aabe79"]["DELETED"] = TRUE;
  $overrides["page_manager_pages.panopoly_search.default_handlers|page_panopoly_search_panel_context|conf|display|content|new-3d1478d7-0f89-424e-824f-82483bc89651"]["DELETED"] = TRUE;
  $overrides["page_manager_pages.panopoly_search.default_handlers|page_panopoly_search_panel_context|conf|display|content|new-9315ef28-12fb-4ed8-a491-1c628e698406"]["DELETED"] = TRUE;
  $overrides["page_manager_pages.panopoly_search.default_handlers|page_panopoly_search_panel_context|conf|display|content|new-f84d6660-1076-4e1e-a416-d1d919e2eea1"] = (object) array(
      'pid' => 'new-f84d6660-1076-4e1e-a416-d1d919e2eea1',
      'panel' => 'contentmain',
      'type' => 'alm_search_box',
      'subtype' => 'alm_search_box',
      'shown' => TRUE,
      'access' => array(),
      'configuration' => array(
        'type' => 'node',
        'form' => 'advanced',
        'path_type' => 'default',
        'path' => '',
        'override_prompt' => 0,
        'prompt' => '',
        'context' => 'argument_string_1',
        'override_title' => 0,
        'override_title_text' => '',
        'override_title_heading' => 'h2',
      ),
      'cache' => array(),
      'style' => array(
        'settings' => NULL,
      ),
      'css' => array(),
      'extras' => array(),
      'position' => 0,
      'locks' => array(),
      'uuid' => 'f84d6660-1076-4e1e-a416-d1d919e2eea1',
    );
  $overrides["page_manager_pages.panopoly_search.default_handlers|page_panopoly_search_panel_context|conf|display|layout"] = 'alm_single';
  $overrides["page_manager_pages.panopoly_search.default_handlers|page_panopoly_search_panel_context|conf|display|panel_settings|style_settings|contenthidden"] = NULL;
  $overrides["page_manager_pages.panopoly_search.default_handlers|page_panopoly_search_panel_context|conf|display|panels|contentmain|0"] = 'new-f84d6660-1076-4e1e-a416-d1d919e2eea1';
  $overrides["page_manager_pages.panopoly_search.default_handlers|page_panopoly_search_panel_context|conf|display|panels|contentmain|1"] = 'new-012e597c-1c19-4b6d-b644-00fb4412afe6';
  $overrides["page_manager_pages.panopoly_search.default_handlers|page_panopoly_search_panel_context|conf|display|panels|sidebar"]["DELETED"] = TRUE;

  // Exported overrides for: panelizer_defaults
  $overrides["panelizer_defaults.node:panopoly_landing_page:default.display|layout"] = 'alm_primary';
  $overrides["panelizer_defaults.node:panopoly_landing_page:default.display|panel_settings|style_settings|footer"] = NULL;
  $overrides["panelizer_defaults.node:panopoly_landing_page:default.display|panel_settings|style_settings|half"] = NULL;
  $overrides["panelizer_defaults.node:panopoly_landing_page:default.display|panel_settings|style_settings|header"] = NULL;
  $overrides["panelizer_defaults.node:panopoly_landing_page:default.display|panel_settings|style_settings|quarter1"] = NULL;
  $overrides["panelizer_defaults.node:panopoly_landing_page:default.display|panel_settings|style_settings|quarter2"] = NULL;
  $overrides["panelizer_defaults.node:panopoly_landing_page:default.display|panel_settings|style_settings|row1"] = NULL;
  $overrides["panelizer_defaults.node:panopoly_landing_page:default.display|panel_settings|style_settings|row2"] = NULL;
  $overrides["panelizer_defaults.node:panopoly_landing_page:default.display|panel_settings|style_settings|row3"] = NULL;
  $overrides["panelizer_defaults.node:panopoly_landing_page:default.display|panel_settings|style_settings|row4"] = NULL;
  $overrides["panelizer_defaults.node:panopoly_page:default.display|content|new-0a2c7b96-5f45-4e85-8e00-88fee50f4f71|position"] = 2;
  $overrides["panelizer_defaults.node:panopoly_page:default.display|content|new-34b4f35e-bc4b-4819-905c-6b6bf84bffe1|panel"] = 'header';
  $overrides["panelizer_defaults.node:panopoly_page:default.display|content|new-59cafe99-f0a0-4a3a-a13f-8f108d69d18b|position"] = 0;
  $overrides["panelizer_defaults.node:panopoly_page:default.display|content|new-f3bf9c22-9b22-41d2-a57e-110951093871|position"] = 1;
  $overrides["panelizer_defaults.node:panopoly_page:default.display|layout"] = 'alm_secondary';
  $overrides["panelizer_defaults.node:panopoly_page:default.display|panel_settings|style_settings|header"] = NULL;
  $overrides["panelizer_defaults.node:panopoly_page:default.display|panels|contentmain|0"] = 'new-59cafe99-f0a0-4a3a-a13f-8f108d69d18b';
  $overrides["panelizer_defaults.node:panopoly_page:default.display|panels|contentmain|1"] = 'new-f3bf9c22-9b22-41d2-a57e-110951093871';
  $overrides["panelizer_defaults.node:panopoly_page:default.display|panels|contentmain|2"] = 'new-0a2c7b96-5f45-4e85-8e00-88fee50f4f71';
  $overrides["panelizer_defaults.node:panopoly_page:default.display|panels|contentmain|3"]["DELETED"] = TRUE;
  $overrides["panelizer_defaults.node:panopoly_page:default.display|panels|header"] = array(
    0 => 'new-34b4f35e-bc4b-4819-905c-6b6bf84bffe1',
  );

  // Exported overrides for: search_api_index
  $overrides["search_api_index.database_node_index.enabled"] = 0;
  $overrides["search_api_index.database_node_index.rdf_mapping"] = array();
  $overrides["search_api_index.node_index.enabled"] = 1;
  $overrides["search_api_index.node_index.options|data_alter_callbacks|exclude_nid"] = array(
    'status' => 1,
    'weight' => -50,
    'settings' => array(
      'exclude_nids' => '61 28',
    ),
  );
  $overrides["search_api_index.node_index.options|data_alter_callbacks|search_api_alter_bundle_filter|settings|bundles|panopoly_page"] = 'panopoly_page';
  $overrides["search_api_index.node_index.options|data_alter_callbacks|search_api_alter_bundle_filter|settings|bundles|standard_article"] = 'standard_article';
  $overrides["search_api_index.node_index.options|data_alter_callbacks|search_api_alter_bundle_filter|settings|bundles|store"] = 'store';
  $overrides["search_api_index.node_index.options|data_alter_callbacks|search_api_alter_bundle_filter|settings|default"] = 0;
  $overrides["search_api_index.node_index.options|data_alter_callbacks|search_api_alter_bundle_filter|status"] = 1;
  $overrides["search_api_index.node_index.options|datasource"] = array(
    'bundles' => array(),
  );
  $overrides["search_api_index.node_index.options|fields|domains"] = array(
    'type' => 'list<integer>',
  );
  $overrides["search_api_index.node_index.options|fields|field_article_tags"] = array(
    'type' => 'list<integer>',
    'entity_type' => 'taxonomy_term',
  );
  $overrides["search_api_index.node_index.options|fields|field_catalogue_region"] = array(
    'type' => 'string',
  );
  $overrides["search_api_index.node_index.options|fields|field_featured_categories"] = array(
    'type' => 'list<integer>',
    'entity_type' => 'taxonomy_term',
  );
  $overrides["search_api_index.node_index.options|fields|field_split_section_left"] = array(
    'type' => 'list<integer>',
    'entity_type' => 'node',
  );
  $overrides["search_api_index.node_index.options|fields|field_split_section_right"] = array(
    'type' => 'list<integer>',
    'entity_type' => 'node',
  );
  $overrides["search_api_index.node_index.options|fields|field_store_double_modules"] = array(
    'type' => 'list<integer>',
    'entity_type' => 'node',
  );
  $overrides["search_api_index.node_index.options|fields|field_store_double_modules:field_module_heading"] = array(
    'type' => 'list<text>',
  );
  $overrides["search_api_index.node_index.options|fields|field_store_double_modules:field_module_preheader"] = array(
    'type' => 'list<text>',
  );
  $overrides["search_api_index.node_index.options|fields|field_store_double_modules:title"] = array(
    'type' => 'list<text>',
  );
  $overrides["search_api_index.node_index.options|fields|field_store_features"] = array(
    'type' => 'list<integer>',
    'entity_type' => 'taxonomy_term',
  );
  $overrides["search_api_index.node_index.options|fields|field_store_telephone"] = array(
    'type' => 'text',
  );
  $overrides["search_api_index.node_index.options|fields|field_tags"] = array(
    'type' => 'list<integer>',
    'entity_type' => 'taxonomy_term',
  );
  $overrides["search_api_index.node_index.options|processors|search_api_domain"] = array(
    'status' => 1,
    'weight' => 0,
    'settings' => array(
      'default' => 1,
      'domains' => array(
        'search_api_domain_active_domain' => 'search_api_domain_active_domain',
      ),
      'operator' => 'OR',
      'fields' => NULL,
    ),
  );
  $overrides["search_api_index.node_index.rdf_mapping"] = array();
  $overrides["search_api_index.node_index.server"] = 'solr_server';

  // Exported overrides for: search_api_server
  $overrides["search_api_server.database_server.enabled"] = 0;
  $overrides["search_api_server.database_server.options|indexes|database_node_index"]["DELETED"] = TRUE;
  $overrides["search_api_server.database_server.rdf_mapping"] = array();
  $overrides["search_api_server.solr_server.enabled"] = 1;
  $overrides["search_api_server.solr_server.options|clean_ids"] = FALSE;
  $overrides["search_api_server.solr_server.options|clean_ids_form"] = array();
  $overrides["search_api_server.solr_server.options|http_method"] = 'AUTO';
  $overrides["search_api_server.solr_server.options|path"] = '/solr/alm';
  $overrides["search_api_server.solr_server.options|scheme"] = 'http';
  $overrides["search_api_server.solr_server.options|site_hash"] = FALSE;
  $overrides["search_api_server.solr_server.options|site_hash_form"] = array();
  $overrides["search_api_server.solr_server.options|skip_schema_check"] = 0;
  $overrides["search_api_server.solr_server.options|solr_version"] = '';
  $overrides["search_api_server.solr_server.rdf_mapping"] = array();

  // Exported overrides for: taxonomy
  $overrides["taxonomy.panopoly_categories.rdf_mapping"] = array(
    'description' => array(
      'predicates' => array(
        0 => 'rdfs:comment',
      ),
    ),
    'name' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'rdftype' => array(
      0 => 'skos:ConceptScheme',
    ),
  );

  // Exported overrides for: variable
  $overrides["variable.menu_options_panopoly_page.value|0"]["DELETED"] = TRUE;
  $overrides["variable.node_options_panopoly_page.value|1"]["DELETED"] = TRUE;
  $overrides["variable.page_manager_node_edit_disabled.value"] = TRUE;
  $overrides["variable.page_manager_node_view_disabled.value"] = TRUE;
  $overrides["variable.panelizer_defaults_node_panopoly_page.value|view modes|search_result"] = array(
    'status' => 0,
    'default' => 0,
    'choice' => 0,
  );
  $overrides["variable.panelizer_node:panopoly_page_allowed_types_default.value"] = 0;

  // Exported overrides for: views_view
  $overrides["views_view.admin_views_file.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::panelizer_set_status_action"]["DELETED"] = TRUE;
  $overrides["views_view.admin_views_file.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::system_send_email_action"]["DELETED"] = TRUE;
  $overrides["views_view.admin_views_file.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::views_bulk_operations_argument_selector_action"]["DELETED"] = TRUE;
  $overrides["views_view.admin_views_file.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::views_bulk_operations_script_action"]["DELETED"] = TRUE;
  $overrides["views_view.admin_views_node.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::node_make_sticky_action"]["DELETED"] = TRUE;
  $overrides["views_view.admin_views_node.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::node_make_unsticky_action"]["DELETED"] = TRUE;
  $overrides["views_view.admin_views_node.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::node_promote_action"]["DELETED"] = TRUE;
  $overrides["views_view.admin_views_node.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::node_save_action"]["DELETED"] = TRUE;
  $overrides["views_view.admin_views_node.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::node_unpromote_action"]["DELETED"] = TRUE;
  $overrides["views_view.admin_views_node.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::node_unpublish_by_keyword_action"]["DELETED"] = TRUE;
  $overrides["views_view.admin_views_node.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::pathauto_node_update_action"] = array(
    'selected' => 1,
    'postpone_processing' => 0,
    'skip_confirmation' => 1,
    'override_label' => 0,
    'label' => '',
  );
  $overrides["views_view.admin_views_node.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::system_goto_action"]["DELETED"] = TRUE;
  $overrides["views_view.admin_views_node.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::system_message_action"]["DELETED"] = TRUE;
  $overrides["views_view.admin_views_node.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::system_send_email_action"]["DELETED"] = TRUE;
  $overrides["views_view.admin_views_node.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::views_bulk_operations_argument_selector_action"]["DELETED"] = TRUE;
  $overrides["views_view.admin_views_node.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::views_bulk_operations_script_action"]["DELETED"] = TRUE;
  $overrides["views_view.admin_views_node.display|default|display_options|fields|views_bulk_operations|vbo_settings|row_clickable"] = 1;
  $overrides["views_view.admin_views_user.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::system_block_ip_action"]["DELETED"] = TRUE;
  $overrides["views_view.admin_views_user.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::system_goto_action"]["DELETED"] = TRUE;
  $overrides["views_view.admin_views_user.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::system_message_action"]["DELETED"] = TRUE;
  $overrides["views_view.admin_views_user.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::user_block_user_action"]["DELETED"] = TRUE;
  $overrides["views_view.admin_views_user.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::views_bulk_operations_argument_selector_action"]["DELETED"] = TRUE;
  $overrides["views_view.admin_views_user.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::views_bulk_operations_delete_item"]["DELETED"] = TRUE;
  $overrides["views_view.admin_views_user.display|default|display_options|fields|views_bulk_operations|vbo_operations|action::views_bulk_operations_script_action"]["DELETED"] = TRUE;
  $overrides["views_view.archive.display|block|display_options|arguments|created_year_month|exception|title_enable"] = TRUE;
  $overrides["views_view.archive.display|block|display_options|arguments|created_year_month|specify_validation"] = TRUE;
  $overrides["views_view.archive.display|block|display_options|arguments|created_year_month|title_enable"] = TRUE;
  $overrides["views_view.archive.display|default|display_options|access|perm"]["DELETED"] = TRUE;
  $overrides["views_view.archive.display|default|display_options|arguments|created_year_month|exception|title_enable"] = TRUE;
  $overrides["views_view.archive.display|default|display_options|arguments|created_year_month|specify_validation"] = TRUE;
  $overrides["views_view.archive.display|default|display_options|arguments|created_year_month|title_enable"] = TRUE;
  $overrides["views_view.archive.display|default|display_options|use_more_always"] = FALSE;
  $overrides["views_view.backlinks.display|block|display_options|arguments|nid|specify_validation"] = TRUE;
  $overrides["views_view.backlinks.display|block|display_options|arguments|nid|title_enable"] = TRUE;
  $overrides["views_view.backlinks.display|default|display_options|access|perm"]["DELETED"] = TRUE;
  $overrides["views_view.backlinks.display|default|display_options|arguments|nid|specify_validation"] = TRUE;
  $overrides["views_view.backlinks.display|default|display_options|arguments|nid|title_enable"] = TRUE;
  $overrides["views_view.backlinks.display|default|display_options|empty|text|empty"]["DELETED"] = TRUE;
  $overrides["views_view.backlinks.display|default|display_options|fields|title|link_to_node"]["DELETED"] = TRUE;
  $overrides["views_view.backlinks.display|default|display_options|use_more_always"] = FALSE;
  $overrides["views_view.bean_blocks_overview.display|default|display_options|exposed_form|options|autosubmit"]["DELETED"] = TRUE;
  $overrides["views_view.bean_blocks_overview.display|default|display_options|exposed_form|options|autosubmit_hide"]["DELETED"] = TRUE;
  $overrides["views_view.bean_blocks_overview.display|default|display_options|use_more_always"] = FALSE;
  $overrides["views_view.frontpage.display|default|display_options|access|perm"]["DELETED"] = TRUE;
  $overrides["views_view.frontpage.display|default|display_options|row_options"]["DELETED"] = TRUE;
  $overrides["views_view.frontpage.display|default|display_options|use_more_always"] = FALSE;
  $overrides["views_view.glossary.display|attachment|display_options|arguments|title|exception|title_enable"] = TRUE;
  $overrides["views_view.glossary.display|attachment|display_options|arguments|title|glossary"] = TRUE;
  $overrides["views_view.glossary.display|attachment|display_options|arguments|title|specify_validation"] = TRUE;
  $overrides["views_view.glossary.display|attachment|display_options|arguments|title|summary_options|inline"] = TRUE;
  $overrides["views_view.glossary.display|attachment|display_options|arguments|title|transform_dash"]["DELETED"] = TRUE;
  $overrides["views_view.glossary.display|attachment|display_options|inherit_arguments"] = FALSE;
  $overrides["views_view.glossary.display|default|display_options|access|perm"]["DELETED"] = TRUE;
  $overrides["views_view.glossary.display|default|display_options|arguments|title|exception|title_enable"] = TRUE;
  $overrides["views_view.glossary.display|default|display_options|arguments|title|glossary"] = TRUE;
  $overrides["views_view.glossary.display|default|display_options|arguments|title|specify_validation"] = TRUE;
  $overrides["views_view.glossary.display|default|display_options|arguments|title|transform_dash"]["DELETED"] = TRUE;
  $overrides["views_view.glossary.display|default|display_options|fields|name|link_to_user"]["DELETED"] = TRUE;
  $overrides["views_view.glossary.display|default|display_options|fields|title|link_to_node"]["DELETED"] = TRUE;
  $overrides["views_view.glossary.display|default|display_options|style_options|override"]["DELETED"] = TRUE;
  $overrides["views_view.glossary.display|default|display_options|style_options|sticky"]["DELETED"] = TRUE;
  $overrides["views_view.glossary.display|default|display_options|use_more_always"] = FALSE;
  $overrides["views_view.map_leaflet_centered_on_visitor_location.display|default|display_options|style_options|visitor_marker_color"]["DELETED"] = TRUE;
  $overrides["views_view.map_leaflet_of_visitor_locations.display|default|display_options|fields|timestamp|date_format"]["DELETED"] = TRUE;
  $overrides["views_view.map_leaflet_of_visitor_locations.display|default|display_options|style_options|visitor_marker_color"]["DELETED"] = TRUE;
  $overrides["views_view.map_leaflet_of_visitor_locations.display|default|display_options|style_options|zoom"]["DELETED"] = TRUE;
  $overrides["views_view.map_ol_centered_on_visitor_location.display|default|display_options|row_plugin"] = 'fields';
  $overrides["views_view.map_ol_centered_on_visitor_location.display|default|display_options|style_options"]["DELETED"] = TRUE;
  $overrides["views_view.map_ol_centered_on_visitor_location.display|default|display_options|style_plugin"] = 'default';
  $overrides["views_view.media_default.display|default|display_options|exposed_form|options"]["DELETED"] = TRUE;
  $overrides["views_view.media_default.display|default|display_options|fields|filename|link_to_file"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|empty|area|empty"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|empty|area|tokenize"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|created|alter"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|created|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|created|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|created|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|created|hide_alter_empty"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|created|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|name|alter"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|name|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|name|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|name|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|name|format_username"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|name|hide_alter_empty"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|name|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|name|link_to_user"] = FALSE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|name|overwrite_anonymous"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|nid|alter|absolute"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|nid|alter|alter_text"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|nid|alter|ellipsis"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|nid|alter|external"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|nid|alter|html"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|nid|alter|make_link"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|nid|alter|nl2br"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|nid|alter|replace_spaces"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|nid|alter|strip_tags"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|nid|alter|trim"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|nid|alter|trim_whitespace"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|nid|alter|word_boundary"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|nid|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|nid|element_label_colon"] = FALSE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|nid|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|nid|hide_alter_empty"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|nid|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|nid|link_to_node"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|title|alter|absolute"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|title|alter|alter_text"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|title|alter|ellipsis"] = FALSE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|title|alter|external"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|title|alter|html"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|title|alter|make_link"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|title|alter|nl2br"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|title|alter|replace_spaces"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|title|alter|strip_tags"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|title|alter|trim"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|title|alter|trim_whitespace"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|title|alter|word_boundary"] = FALSE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|title|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|title|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|title|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|title|hide_alter_empty"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|title|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|title|link_to_node"] = FALSE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|type|alter"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|type|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|type|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|type|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|type|hide_alter_empty"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|type|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|type|link_to_node"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|fields|type|machine_name"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|filters|title|expose|multiple"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|filters|title|expose|required"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|filters|type|expose|reduce"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|relationships|uid|required"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|style_options|empty_table"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|style_options|override"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|style_options|sticky"]["DELETED"] = TRUE;
  $overrides["views_view.node_pane_selection.display|default|display_options|use_more_always"] = FALSE;
  $overrides["views_view.order_locations.display|default|display_options|fields|created|alter|absolute"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|created|alter|alter_text"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|created|alter|ellipsis"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|created|alter|external"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|created|alter|html"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|created|alter|make_link"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|created|alter|nl2br"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|created|alter|replace_spaces"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|created|alter|strip_tags"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|created|alter|trim"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|created|alter|trim_whitespace"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|created|alter|word_boundary"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|created|date_format"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|created|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|created|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|created|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|created|hide_alter_empty"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|created|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|formatted_address|alter|absolute"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|formatted_address|alter|alter_text"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|formatted_address|alter|ellipsis"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|formatted_address|alter|external"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|formatted_address|alter|html"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|formatted_address|alter|make_link"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|formatted_address|alter|nl2br"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|formatted_address|alter|replace_spaces"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|formatted_address|alter|strip_tags"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|formatted_address|alter|trim"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|formatted_address|alter|trim_whitespace"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|formatted_address|alter|word_boundary"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|formatted_address|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|formatted_address|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|formatted_address|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|formatted_address|hide_alter_empty"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|formatted_address|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|ip_address|alter|absolute"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|ip_address|alter|alter_text"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|ip_address|alter|ellipsis"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|ip_address|alter|external"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|ip_address|alter|html"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|ip_address|alter|make_link"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|ip_address|alter|nl2br"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|ip_address|alter|replace_spaces"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|ip_address|alter|strip_tags"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|ip_address|alter|trim"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|ip_address|alter|trim_whitespace"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|ip_address|alter|word_boundary"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|ip_address|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|ip_address|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|ip_address|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|ip_address|hide_alter_empty"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|ip_address|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|latitude|alter"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|latitude|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|latitude|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|latitude|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|latitude|format_plural"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|latitude|hide_alter_empty"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|latitude|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|longitude|alter"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|longitude|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|longitude|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|longitude|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|longitude|format_plural"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|longitude|hide_alter_empty"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|longitude|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|order_number|alter|absolute"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|order_number|alter|alter_text"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|order_number|alter|ellipsis"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|order_number|alter|external"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|order_number|alter|html"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|order_number|alter|make_link"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|order_number|alter|nl2br"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|order_number|alter|replace_spaces"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|order_number|alter|strip_tags"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|order_number|alter|trim"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|order_number|alter|trim_whitespace"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|order_number|alter|word_boundary"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|order_number|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|order_number|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|order_number|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|order_number|hide_alter_empty"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|order_number|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|state|alter|absolute"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|state|alter|alter_text"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|state|alter|ellipsis"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|state|alter|external"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|state|alter|html"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|state|alter|make_link"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|state|alter|nl2br"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|state|alter|replace_spaces"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|state|alter|strip_tags"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|state|alter|trim"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|state|alter|trim_whitespace"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|state|alter|word_boundary"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|state|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|state|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|state|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|state|hide_alter_empty"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|fields|state|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|filters|country|expose|multiple"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|filters|country|expose|required"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|filters|created|expose|multiple"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|filters|state|expose|reduce"]["DELETED"] = TRUE;
  $overrides["views_view.order_locations.display|default|display_options|use_more_always"] = FALSE;
  $overrides["views_view.panopoly_search.display|default|display_options|fields|body"]["DELETED"] = TRUE;
  $overrides["views_view.panopoly_search.display|default|display_options|fields|field_featured_image"]["DELETED"] = TRUE;
  $overrides["views_view.panopoly_search.display|default|display_options|fields|search_api_excerpt"] = array(
    'id' => 'search_api_excerpt',
    'table' => 'search_api_index_node_index',
    'field' => 'search_api_excerpt',
    'label' => '',
    'element_label_colon' => FALSE,
    'link_to_entity' => 0,
  );
  $overrides["views_view.taxonomy_term.display|default|display_options|access|perm"]["DELETED"] = TRUE;
  $overrides["views_view.taxonomy_term.display|default|display_options|arguments|term_node_tid_depth_modifier|exception|title_enable"] = TRUE;
  $overrides["views_view.taxonomy_term.display|default|display_options|arguments|term_node_tid_depth_modifier|specify_validation"] = TRUE;
  $overrides["views_view.taxonomy_term.display|default|display_options|arguments|term_node_tid_depth|break_phrase"] = TRUE;
  $overrides["views_view.taxonomy_term.display|default|display_options|arguments|term_node_tid_depth|exception|title_enable"] = TRUE;
  $overrides["views_view.taxonomy_term.display|default|display_options|arguments|term_node_tid_depth|specify_validation"] = TRUE;
  $overrides["views_view.taxonomy_term.display|default|display_options|arguments|term_node_tid_depth|title_enable"] = TRUE;
  $overrides["views_view.taxonomy_term.display|default|display_options|use_more_always"] = FALSE;
  $overrides["views_view.visitor_log.display|default|display_options|empty|area|empty"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|empty|area|tokenize"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|exposed_form|options|autosubmit"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|exposed_form|options|autosubmit_hide"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|country|alter"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|country|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|country|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|country|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|country|hide_alter_empty"] = FALSE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|country|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|formatted_address|alter"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|formatted_address|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|formatted_address|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|formatted_address|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|formatted_address|hide_alter_empty"] = FALSE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|formatted_address|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|hostname_1|alter"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|hostname_1|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|hostname_1|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|hostname_1|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|hostname_1|hide_alter_empty"] = FALSE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|hostname_1|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|hostname|alter"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|hostname|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|hostname|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|hostname|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|hostname|hide_alter_empty"] = FALSE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|hostname|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|latitude|alter"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|latitude|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|latitude|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|latitude|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|latitude|format_plural"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|latitude|hide_alter_empty"] = FALSE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|latitude|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|longitude|alter"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|longitude|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|longitude|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|longitude|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|longitude|format_plural"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|longitude|hide_alter_empty"] = FALSE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|longitude|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|php|alter"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|php|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|php|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|php|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|php|hide_alter_empty"] = FALSE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|php|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|php|php_click_sortable"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|php|php_output"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|php|use_php_click_sortable"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|php|use_php_setup"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|timestamp_1|alter"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|timestamp_1|date_format"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|timestamp_1|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|timestamp_1|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|timestamp_1|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|timestamp_1|hide_alter_empty"] = FALSE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|timestamp_1|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|timestamp|alter"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|timestamp|date_format"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|timestamp|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|timestamp|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|timestamp|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|timestamp|hide_alter_empty"] = FALSE;
  $overrides["views_view.visitor_log.display|default|display_options|fields|timestamp|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|filters|timestamp|expose|multiple"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|filters|timestamp|expose|remember"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|pager|options|expose"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|style_options|empty_table"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|style_options|override"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|style_options|sticky"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log.display|default|display_options|use_more_always"] = FALSE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|empty|area|empty"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|empty|area|tokenize"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|counter|alter"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|counter|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|counter|element_label_colon"] = FALSE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|counter|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|counter|hide_alter_empty"] = FALSE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|counter|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|formatted_address|alter"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|formatted_address|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|formatted_address|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|formatted_address|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|formatted_address|hide_alter_empty"] = FALSE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|formatted_address|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|hostname_1|alter"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|hostname_1|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|hostname_1|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|hostname_1|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|hostname_1|hide_alter_empty"] = FALSE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|hostname_1|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|timestamp|alter"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|timestamp|date_format"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|timestamp|element_default_classes"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|timestamp|element_label_colon"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|timestamp|empty_zero"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|timestamp|hide_alter_empty"] = FALSE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|fields|timestamp|hide_empty"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|style_options|empty_table"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|style_options|override"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|style_options|sticky"]["DELETED"] = TRUE;
  $overrides["views_view.visitor_log_lite.display|default|display_options|use_more_always"] = FALSE;
  $overrides["views_view.workbench_recent_content.display|default|display_options|arguments"] = array(
    'uid' => array(
      'id' => 'uid',
      'table' => 'node',
      'field' => 'uid',
      'default_action' => 'default',
      'default_argument_type' => 'current_user',
      'summary' => array(
        'number_of_records' => 0,
        'format' => 'default_summary',
      ),
      'summary_options' => array(
        'items_per_page' => 25,
      ),
    ),
  );

  // Exported overrides for: wysiwyg
  $overrides["wysiwyg.panopoly_html_text.rdf_mapping"] = array();
  $overrides["wysiwyg.panopoly_wysiwyg_text.rdf_mapping"] = array();
  $overrides["wysiwyg.panopoly_wysiwyg_text.settings|block_formats"] = 'h2,h3,h4,h5,h6';

 return $overrides;
}
