<?php
/**
 * @file
 * feat_domains.domains.inc
 */

/**
 * Implements hook_domain_default_domains().
 */
function feat_domains_domain_default_domains() {
  $domains = array();
  $domains['cellarbrations_co_nz'] = array(
    'subdomain' => 'www.cellarbrations.co.nz',
    'sitename' => 'Cellarbrations NZ',
    'scheme' => 'http',
    'valid' => 0,
    'weight' => -1,
    'is_default' => 0,
    'machine_name' => 'cellarbrations_co_nz',
  );
  $domains['cellarbrations_com_au'] = array(
    'subdomain' => 'www.cellarbrations.com.au',
    'sitename' => 'Cellarbrations',
    'scheme' => 'http',
    'valid' => 1,
    'weight' => -6,
    'is_default' => 1,
    'machine_name' => 'cellarbrations_com_au',
  );
  $domains['duncans_com_au'] = array(
    'subdomain' => 'www.duncans.com.au',
    'sitename' => 'Duncan\'s',
    'scheme' => 'http',
    'valid' => 1,
    'weight' => -3,
    'is_default' => 0,
    'machine_name' => 'duncans_com_au',
  );
  $domains['liquor_iga_com_au'] = array(
    'subdomain' => 'liquor.iga.com.au',
    'sitename' => 'IGA Liquor',
    'scheme' => 'http',
    'valid' => 1,
    'weight' => -2,
    'is_default' => 0,
    'machine_name' => 'liquor_iga_com_au',
  );
  $domains['thebottle_o_com_au'] = array(
    'subdomain' => 'www.thebottle-o.com.au',
    'sitename' => 'The Bottle-O',
    'scheme' => 'http',
    'valid' => 1,
    'weight' => -5,
    'is_default' => 0,
    'machine_name' => 'thebottle_o_com_au',
  );

  return $domains;
}

/**
 * Implements hook_domain_alias_default_aliases().
 */
function feat_domains_domain_alias_default_aliases() {
  $domain_aliases = array();
  $domain_aliases['cellarbrations_co_nz'] = array();
  $domain_aliases['cellarbrations_com_au'] = array(
    'cellarbrations.com.au' => array(
      'pattern' => 'cellarbrations.com.au',
      'redirect' => 0,
      'machine_name' => 'cellarbrations_com_au',
    ),
    '*.cellarbrations.*' => array(
      'pattern' => '*.cellarbrations.*',
      'redirect' => 0,
      'machine_name' => 'cellarbrations_com_au',
    ),
  );
  $domain_aliases['duncans_com_au'] = array(
    'duncans.com.au' => array(
      'pattern' => 'duncans.com.au',
      'redirect' => 0,
      'machine_name' => 'duncans_com_au',
    ),
    '*.duncans.*' => array(
      'pattern' => '*.duncans.*',
      'redirect' => 0,
      'machine_name' => 'duncans_com_au',
    ),
  );
  $domain_aliases['liquor_iga_com_au'] = array(
    'liquor.iga.*' => array(
      'pattern' => 'liquor.iga.*',
      'redirect' => 0,
      'machine_name' => 'liquor_iga_com_au',
    ),
  );
  $domain_aliases['thebottle_o_com_au'] = array(
    'thebottle-o.com.au' => array(
      'pattern' => 'thebottle-o.com.au',
      'redirect' => 0,
      'machine_name' => 'thebottle_o_com_au',
    ),
    '*.thebottle-o.*' => array(
      'pattern' => '*.thebottle-o.*',
      'redirect' => 0,
      'machine_name' => 'thebottle_o_com_au',
    ),
  );

  return $domain_aliases;
}

/**
 * Implements hook_domain_conf_default_variables().
 */
function feat_domains_domain_conf_default_variables() {
  $domain_variables = array();
  $domain_variables['cellarbrations_co_nz'] = array(
    'site_name' => 'Cellarbrations',
    'site_mail' => 'no-reply@cellarbrations.co.nz',
    'site_slogan' => '',
    'site_frontpage' => 'home',
    'anonymous' => 'Anonymous',
    'admin_theme' => 0,
    'date_default_timezone' => 'Pacific/Auckland',
    'cache' => 1,
    'cache_lifetime' => 0,
    'maintenance_mode' => 0,
    'maintenance_mode_message' => 'Cellarbrations is currently under maintenance. We should be back shortly. Thank you for your patience.',
    'menu_main_links_source' => 'main-menu',
    'menu_secondary_links_source' => 0,
    'menu_options_panopoly_landing_page' => array(
      'main-menu' => 'main-menu',
      'devel' => 0,
      'menu-footer' => 0,
      'management' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_panopoly_landing_page' => 'main-menu:0',
    'menu_options_panopoly_page' => array(
      'menu-footer' => 'menu-footer',
      'main-menu' => 'main-menu',
      'devel' => 0,
      'management' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_panopoly_page' => 'main-menu:0',
    'menu_options_double' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'main-menu' => 0,
      'management' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_double' => 'main-menu:0',
    'menu_options_quarter' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'main-menu' => 0,
      'management' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_quarter' => 'main-menu:0',
    'menu_options_store' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'main-menu' => 0,
      'management' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_store' => 'main-menu:0',
    'menu_options_carousel' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'main-menu' => 0,
      'management' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_carousel' => 'main-menu:0',
  );
  $domain_variables['cellarbrations_com_au'] = array(
    'site_name' => 'Cellarbrations',
    'site_mail' => 'no-reply@cellarbrations.com.au',
    'site_slogan' => '',
    'site_frontpage' => 'home',
    'anonymous' => 'Anonymous',
    'admin_theme' => 0,
    'date_default_timezone' => 'Australia/Sydney',
    'cache' => 1,
    'cache_lifetime' => 0,
    'maintenance_mode' => 0,
    'maintenance_mode_message' => 'Cellarbrations is currently under maintenance. We should be back shortly. Thank you for your patience.',
    'menu_main_links_source' => 'main-menu',
    'menu_secondary_links_source' => 0,
    'menu_options_brand' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_brand' => 'main-menu:0',
    'menu_options_carousel' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_carousel' => 'main-menu:0',
    'menu_options_catalogue' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_catalogue' => 'main-menu:0',
    'menu_options_double' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_double' => 'main-menu:0',
    'menu_options_half' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_half' => 'main-menu:0',
    'menu_options_quarter' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_quarter' => 'main-menu:0',
    'menu_options_standard_article' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_standard_article' => 'main-menu:0',
    'menu_options_store' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_store' => 'main-menu:0',
    'menu_options_webform' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_webform' => 'main-menu:0',
    'menu_options_panopoly_landing_page' => array(
      'main-menu' => 'main-menu',
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_panopoly_landing_page' => 'main-menu:0',
    'menu_options_panopoly_page' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_panopoly_page' => 'main-menu:0',
    'googleanalytics_account' => 'UA-12767289-1',
    'cdn_basic_mapping' => '//cdn.cellarbrations.com.au/
//cdn2.cellarbrations.com.au/
//cdn3.cellarbrations.com.au/',
  );
  $domain_variables['duncans_com_au'] = array(
    'site_name' => 'Duncan\'s',
    'site_mail' => 'no-reply@duncans.com.au',
    'site_slogan' => '',
    'site_frontpage' => 'home',
    'anonymous' => 'Anonymous',
    'admin_theme' => 'duncans',
    'date_default_timezone' => 'Australia/Sydney',
    'cache' => 1,
    'cache_lifetime' => 0,
    'maintenance_mode' => 0,
    'maintenance_mode_message' => 'Duncan\'s is currently under maintenance. We should be back shortly. Thank you for your patience.',
    'menu_main_links_source' => 'main-menu',
    'menu_secondary_links_source' => 0,
    'menu_options_panopoly_landing_page' => array(
      'main-menu' => 'main-menu',
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_panopoly_landing_page' => 'main-menu:0',
    'menu_options_panopoly_page' => array(
      'menu-footer' => 'menu-footer',
      'main-menu' => 'main-menu',
      'devel' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_panopoly_page' => 'main-menu:0',
    'menu_options_double' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_double' => 'main-menu:0',
    'menu_options_quarter' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_quarter' => 'main-menu:0',
    'menu_options_store' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_store' => 'main-menu:0',
    'menu_options_carousel' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_carousel' => 'main-menu:0',
    'menu_options_brand' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_brand' => 'main-menu:0',
    'menu_options_catalogue' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_catalogue' => 'main-menu:0',
    'menu_options_half' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_half' => 'main-menu:0',
    'menu_options_standard_article' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_standard_article' => 'main-menu:0',
    'menu_options_webform' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_webform' => 'main-menu:0',
    'googleanalytics_account' => 'UA-70098107-1',
    'cdn_basic_mapping' => '//cdn.duncans.com.au/
//cdn2.duncans.com.au/
//cdn3.duncans.com.au/',
  );
  $domain_variables['liquor_iga_com_au'] = array(
    'site_name' => 'IGA Liquor',
    'site_mail' => 'no-reply@liquor.iga.com.au',
    'site_slogan' => '',
    'site_frontpage' => 'home',
    'anonymous' => 'Anonymous',
    'admin_theme' => 'iga_liquor',
    'date_default_timezone' => 'Australia/Sydney',
    'cache' => 1,
    'cache_lifetime' => 0,
    'maintenance_mode' => 0,
    'maintenance_mode_message' => 'IGA Liquor is currently under maintenance. We should be back shortly. Thank you for your patience.',
    'menu_main_links_source' => 'main-menu',
    'menu_secondary_links_source' => 0,
    'menu_options_panopoly_landing_page' => array(
      'main-menu' => 'main-menu',
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_panopoly_landing_page' => 'main-menu:0',
    'menu_options_panopoly_page' => array(
      'menu-footer' => 'menu-footer',
      'main-menu' => 'main-menu',
      'devel' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_panopoly_page' => 'main-menu:0',
    'menu_options_double' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_double' => 'main-menu:0',
    'menu_options_quarter' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_quarter' => 'main-menu:0',
    'menu_options_store' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_store' => 'main-menu:0',
    'menu_options_carousel' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_carousel' => 'main-menu:0',
    'menu_options_brand' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_brand' => 'main-menu:0',
    'menu_options_catalogue' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_catalogue' => 'main-menu:0',
    'menu_options_half' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_half' => 'main-menu:0',
    'menu_options_standard_article' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_standard_article' => 'main-menu:0',
    'menu_options_webform' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_webform' => 'main-menu:0',
    'googleanalytics_account' => 'UA-61921893-1',
    'cdn_basic_mapping' => '//cdn.liquor.iga.com.au/
//cdn2.liquor.iga.com.au/
//cdn3.liquor.iga.com.au/',
  );
  $domain_variables['thebottle_o_com_au'] = array(
    'site_name' => 'The Bottle-O',
    'site_mail' => 'no-reply@thebottle-o.com.au',
    'site_slogan' => '',
    'site_frontpage' => 'home',
    'anonymous' => 'Anonymous',
    'admin_theme' => 'bottleo',
    'date_default_timezone' => 'Australia/Sydney',
    'cache' => 1,
    'cache_lifetime' => 0,
    'maintenance_mode' => 0,
    'maintenance_mode_message' => 'The Bottle-O is currently under maintenance. We should be back shortly. Thank you for your patience.',
    'menu_main_links_source' => 'main-menu',
    'menu_secondary_links_source' => 0,
    'menu_options_panopoly_landing_page' => array(
      'main-menu' => 'main-menu',
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_panopoly_landing_page' => 'main-menu:0',
    'menu_options_panopoly_page' => array(
      'menu-footer' => 'menu-footer',
      'main-menu' => 'main-menu',
      'devel' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_panopoly_page' => 'main-menu:0',
    'menu_options_double' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_double' => 'main-menu:0',
    'menu_options_quarter' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_quarter' => 'main-menu:0',
    'menu_options_store' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_store' => 'main-menu:0',
    'menu_options_carousel' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_carousel' => 'main-menu:0',
    'menu_options_brand' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_brand' => 'main-menu:0',
    'menu_options_catalogue' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_catalogue' => 'main-menu:0',
    'menu_options_half' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_half' => 'main-menu:0',
    'menu_options_standard_article' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_standard_article' => 'main-menu:0',
    'menu_options_webform' => array(
      'devel' => 0,
      'menu-footer' => 0,
      'menu-footer-seo-links' => 0,
      'menu-footer-main-menu' => 0,
      'main-menu' => 0,
      'management' => 0,
      'menu-mobile-main-menu' => 0,
      'navigation' => 0,
      'user-menu' => 0,
    ),
    'menu_parent_webform' => 'main-menu:0',
    'googleanalytics_account' => 'UA-12767289-2',
    'cdn_basic_mapping' => '//cdn.thebottle-o.com.au/
//cdn2.thebottle-o.com.au/
//cdn3.thebottle-o.com.au/',
  );

  return $domain_variables;
}

/**
 * Implements hook_domain_theme_default_themes().
 */
function feat_domains_domain_theme_default_themes() {
  $domain_themes = array();
  $domain_themes['wipe-domain-tables'] = 'wipe-domain-tables';
  $domain_themes['cellarbrations_co_nz'] = array();
  $domain_themes['cellarbrations_com_au'] = array(
    'cellarbrations' => array(
      'theme' => 'cellarbrations',
      'settings' => NULL,
      'status' => 1,
      'filepath' => '',
    ),
  );
  $domain_themes['duncans_com_au'] = array(
    'duncans' => array(
      'theme' => 'duncans',
      'settings' => NULL,
      'status' => 1,
      'filepath' => '',
    ),
  );
  $domain_themes['liquor_iga_com_au'] = array(
    'iga_liquor' => array(
      'theme' => 'iga_liquor',
      'settings' => NULL,
      'status' => 1,
      'filepath' => '',
    ),
  );
  $domain_themes['thebottle_o_com_au'] = array(
    'bottleo' => array(
      'theme' => 'bottleo',
      'settings' => NULL,
      'status' => 1,
      'filepath' => '',
    ),
  );

  return $domain_themes;
}
